<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0"
            prefWidth="259.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.muni.physics.pdr.app.controller.AboutOverviewController">
    <children>
        <VBox alignment="CENTER" layoutX="123.0" layoutY="48.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                           preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                </ImageView>
                <Label fx:id="topLabel" text="Label"/>
                <Label fx:id="bottomLabel" text="Label"/>
                <Hyperlink fx:id="topHyperlink" onAction="#onTopHyperlinkClick" text="Hyperlink"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
