<?xml version="1.0" encoding="UTF-8"?>

<?import cz.muni.physics.pdr.app.javafx.control.DecimalTextField?>
<?import cz.muni.physics.pdr.app.javafx.control.TitledTextFieldBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.util.Locale?>
<BorderPane prefHeight="595.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.muni.physics.pdr.app.controller.PhotometricDataOverviewController">
    <center>
        <AnchorPane prefHeight="538.0" prefWidth="600.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
            <children>
                <TabPane fx:id="tabPane" tabMaxHeight="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                </TabPane>
                <ScatterChart fx:id="chart" animated="false" cache="true" cacheShape="true" disable="true" layoutX="1.0"
                              layoutY="326.0" opacity="0.3" prefHeight="268.0" prefWidth="575.0"
                              AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="25.0"
                              AnchorPane.topAnchor="265.0">
                    <xAxis>
                        <NumberAxis forceZeroInRange="false" label="%photometricdata.period" prefHeight="42.0"
                                    prefWidth="548.0" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis autoRanging="true" forceZeroInRange="false" label="%photometricdata.magnitude"
                                    side="LEFT"/>
                    </yAxis>
                </ScatterChart>
                <Label fx:id="infoLabel" alignment="BASELINE_CENTER" layoutY="378.0" prefHeight="17.0" prefWidth="600.0"
                       text="%period.epoch.unavailable" visible="false">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <ProgressIndicator fx:id="chartProgressIndicator" disable="true" layoutX="284.0" layoutY="372.0"
                                   visible="false"/>
                <HBox alignment="BOTTOM_CENTER" layoutX="5.0" layoutY="525.0" nodeOrientation="LEFT_TO_RIGHT"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <TitledTextFieldBox title="%photometricdata.epoch" fx:id="epochTextField">
                            <innerTextField>
                                <DecimalTextField>
                                    <locale><Locale fx:constant="ENGLISH"/></locale>
                                </DecimalTextField>
                            </innerTextField>
                        </TitledTextFieldBox>
                        <TitledTextFieldBox title="%photometricdata.period" fx:id="periodTextField">
                            <innerTextField>
                                <DecimalTextField>
                                    <locale><Locale fx:constant="ENGLISH"/></locale>
                                </DecimalTextField>
                            </innerTextField>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </HBox.margin>
                        </TitledTextFieldBox>
                        <Button mnemonicParsing="false" prefWidth="94.0" onAction="#drawChart" text="%chart.redraw"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="0" right="0" top="0"/>
            </padding>
        </AnchorPane>
    </center>
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%file">
                    <items>
                        <MenuItem fx:id="saveAllMenuItem" mnemonicParsing="false" onAction="#handleSaveAllMenuItem"
                                  text="%menu.item.save.all"/>
                        <Menu fx:id="saveMenu" mnemonicParsing="false" text="%menu.item.save"/>
                        <MenuItem fx:id="reportMenuItem" mnemonicParsing="false" onAction="#showMenuItem" text="%menu.item.report"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleCloseMenuItem"
                                  text="%menu.item.close"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
