<?xml version="1.0" encoding="UTF-8"?>

<?import cz.muni.physics.pdr.app.javafx.control.DecimalTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.util.Locale?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0"
            prefWidth="387.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.muni.physics.pdr.app.controller.PreferencesOverviewController">
    <children>
        <GridPane layoutX="10.0" layoutY="10.0" prefHeight="151.0" prefWidth="377.0" AnchorPane.bottomAnchor="50.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="182.0" minWidth="10.0"
                                   prefWidth="139.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="305.0" minWidth="10.0" prefWidth="211.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="%label.app.data.dir"/>
                <Label text="%label.plugins.root" GridPane.rowIndex="1"/>
                <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                    <children>
                        <TextField fx:id="appDataRootTextField" editable="false" styleClass="input-group-left"
                                   HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#handleAppDataRootButton"
                                styleClass="input-group-right" text="..."/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="pluginsRootTextField" editable="false" styleClass="input-group-left"
                                   HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#handlePluginsRootButton"
                                styleClass="input-group-right" text="..."/>
                    </children>
                </HBox>
                <Label text="%label.threshold" GridPane.rowIndex="2"/>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="2">
                    <children>
                        <DecimalTextField fx:id="minThresholdTextField">
                            <locale>
                                <Locale fx:constant="ENGLISH"/>
                            </locale>
                        </DecimalTextField>
                        <DecimalTextField fx:id="maxThresholdTextField">
                            <locale>
                                <Locale fx:constant="ENGLISH"/>
                            </locale>
                        </DecimalTextField>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <ButtonBar layoutX="132.0" layoutY="83.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.rightAnchor="0.0">
            <buttons>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancelButton"
                        text="%button.cancel"/>
                <Button fx:id="applyButton" layoutX="140.0" layoutY="17.0" mnemonicParsing="false"
                        onAction="#handleApplyButton" text="%button.apply"/>
                <Button defaultButton="true" layoutX="140.0" layoutY="17.0" mnemonicParsing="false"
                        onAction="#handleOkButton" text="%button.ok"/>
            </buttons>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</AnchorPane>
