OGLE-LMC-T2CEP-001  LMC154.1   4967  BLHer 04:38:15.33 -68:15:32.0                                     
OGLE-LMC-T2CEP-002  LMC148.3    131   WVir 04:42:33.95 -68:37:03.7                                     
OGLE-LMC-T2CEP-003  LMC145.6   3272  RVTau 04:43:05.54 -66:49:36.1                                V0013
OGLE-LMC-T2CEP-004  LMC147.2   8596  BLHer 04:44:43.64 -68:05:21.3                                     
OGLE-LMC-T2CEP-005  LMC143.2  10081  RVTau 04:48:08.33 -69:51:14.2                                     
OGLE-LMC-T2CEP-006  LMC139.3    412  BLHer 04:49:48.88 -67:25:20.6                                     
OGLE-LMC-T2CEP-007  LMC135.7  21276  BLHer 04:50:50.43 -69:19:23.7                                     
OGLE-LMC-T2CEP-008  LMC136.7  13893  BLHer 04:50:54.81 -69:50:40.0                                     
OGLE-LMC-T2CEP-009  LMC131.8    558  BLHer 04:52:40.07 -67:09:24.3                                     
OGLE-LMC-T2CEP-010  LMC134.3  20792  BLHer 04:54:10.61 -68:33:26.8                                     
OGLE-LMC-T2CEP-011  LMC132.7  12075  RVTau 04:54:38.69 -67:30:12.2                                     
OGLE-LMC-T2CEP-012  LMC134.4   4856   WVir 04:54:57.37 -68:29:02.3                                     
OGLE-LMC-T2CEP-013  LMC136.2  15823   WVir 04:55:24.41 -69:55:43.4                                     
OGLE-LMC-T2CEP-014  LMC136.2  15650  RVTau 04:55:35.40 -69:54:04.2                                     
OGLE-LMC-T2CEP-015  LMC133.4     35  RVTau 04:55:43.25 -67:51:09.9                 47.2496.8           
OGLE-LMC-T2CEP-016  LMC135.3  35452  RVTau 04:55:45.99 -69:07:46.3                                     
OGLE-LMC-T2CEP-017  LMC133.1  25240   WVir 04:56:16.02 -68:16:16.4                 47.2611.589         
OGLE-LMC-T2CEP-018  LMC127.8  41912  BLHer 04:58:29.81 -69:24:29.3                                     
OGLE-LMC-T2CEP-019  LMC125.7  27931  pWVir 04:58:49.42 -68:04:27.8                                     
OGLE-LMC-T2CEP-020  LMC124.8   5103  BLHer 04:59:06.12 -67:45:24.6                                     
OGLE-LMC-T2CEP-021  LMC130.1    160  pWVir 04:59:34.97 -71:15:31.2                                     
OGLE-LMC-T2CEP-022  LMC129.2    208   WVir 04:59:58.57 -70:34:27.8                                     
OGLE-LMC-T2CEP-023  LMC124.8  10484  pWVir 05:00:13.00 -67:42:43.7                                V0566 HV12509
OGLE-LMC-T2CEP-024  LMC128.3  14497  BLHer 05:00:55.43 -69:46:17.6                                     
OGLE-LMC-T2CEP-025  LMC126.3   8347  RVTau 05:01:38.78 -68:35:19.0                                     
OGLE-LMC-T2CEP-026  LMC125.1   6189   WVir 05:02:11.56 -68:20:16.0                                     
OGLE-LMC-T2CEP-027  LMC120.5     53   WVir 05:02:53.18 -69:36:57.5                 10.3680.18          
OGLE-LMC-T2CEP-028  LMC120.8     47  pWVir 05:03:00.85 -70:07:33.7                                     
OGLE-LMC-T2CEP-029  LMC126.2  65404  RVTau 05:03:04.97 -68:40:24.7                 19.3694.19     V0770 HV2281
OGLE-LMC-T2CEP-030  LMC125.2  18310  BLHer 05:03:35.82 -68:10:16.2                                     
OGLE-LMC-T2CEP-031  LMC122.8  13160   WVir 05:03:56.15 -71:15:16.6                                     
OGLE-LMC-T2CEP-032  LMC116.6      1  RVTau 05:03:56.31 -67:27:24.6                                     
OGLE-LMC-T2CEP-033  LMC118.8  12356  pWVir 05:03:59.16 -68:53:24.0 LMC_SC14_174795 1.3812.61           
OGLE-LMC-T2CEP-034  LMC119.6  66126   WVir 05:04:07.71 -69:07:31.5 LMC_SC14_156721 1.3808.112          
OGLE-LMC-T2CEP-035  LMC119.7  26958   WVir 05:04:22.36 -69:20:42.4 LMC_SC14_139172                     
OGLE-LMC-T2CEP-036  LMC119.7  27037   WVir 05:04:51.84 -69:23:55.8 LMC_SC14_200768                     
OGLE-LMC-T2CEP-037  LMC122.1     85   WVir 05:05:06.68 -71:17:59.4                                     
OGLE-LMC-T2CEP-038  LMC118.7  21842   WVir 05:05:10.82 -68:47:47.3 LMC_SC13_30676                      
OGLE-LMC-T2CEP-039  LMC116.5    329   WVir 05:05:11.31 -67:12:45.3                                     
OGLE-LMC-T2CEP-040  LMC120.6  64155  pWVir 05:05:11.81 -69:45:54.8                 10.4040.38          
OGLE-LMC-T2CEP-041  LMC119.7  41762  BLHer 05:05:15.21 -69:22:08.8 LMC_SC12_37723                      
OGLE-LMC-T2CEP-042  LMC119.6  40524  pWVir 05:05:44.82 -69:14:55.9 LMC_SC12_100127                     
OGLE-LMC-T2CEP-043  LMC120.2    167   WVir 05:06:00.43 -69:55:14.6                                     
OGLE-LMC-T2CEP-044  LMC120.3  42370   WVir 05:06:28.86 -69:43:58.8                 10.4162.33          
OGLE-LMC-T2CEP-045  LMC119.1     11  RVTau 05:06:34.06 -69:30:03.7                                     
OGLE-LMC-T2CEP-046  LMC117.1     73   WVir 05:07:38.94 -68:20:05.9                 19.4425.231    V1132 HV5598
OGLE-LMC-T2CEP-047  LMC120.4  22552   WVir 05:07:46.53 -69:37:00.3                                     
OGLE-LMC-T2CEP-048  LMC118.4  63258  BLHer 05:09:03.48 -68:25:27.8                                     
OGLE-LMC-T2CEP-049  LMC112.5  48722  BLHer 05:09:21.88 -69:36:03.0 LMC_SC11_263536                     
OGLE-LMC-T2CEP-050  LMC118.1  84661  RVTau 05:09:26.15 -68:50:05.0                                     
OGLE-LMC-T2CEP-051  LMC110.8  43396  RVTau 05:09:41.93 -68:51:25.0                                     
OGLE-LMC-T2CEP-052  LMC112.7   9733  pWVir 05:09:59.34 -69:58:28.7                 5.4763.71           
OGLE-LMC-T2CEP-053  LMC109.6  25013  BLHer 05:10:53.63 -67:57:31.9                                     
OGLE-LMC-T2CEP-054  LMC113.6  17293   WVir 05:11:05.36 -70:21:38.4                                     
OGLE-LMC-T2CEP-055  LMC109.6  24745  RVTau 05:11:15.17 -67:56:00.4                                V1379 HV2351
OGLE-LMC-T2CEP-056  LMC112.5  75266   WVir 05:11:19.35 -69:34:32.3                                     
OGLE-LMC-T2CEP-057  LMC110.7  60635   WVir 05:11:21.13 -68:40:13.3                 2.5025.39           
OGLE-LMC-T2CEP-058  LMC110.6  17187  RVTau 05:11:33.52 -68:35:53.7                 2.5026.30      V1402 HV13025 LMV1699
OGLE-LMC-T2CEP-059  LMC113.7  24715   WVir 05:11:49.38 -70:34:11.2                 9.5117.58           
OGLE-LMC-T2CEP-060  LMC113.4    436  BLHer 05:12:17.99 -70:15:04.8                                     
OGLE-LMC-T2CEP-061  LMC111.6  78508  BLHer 05:12:30.42 -69:07:16.2 LMC_SC9_52800                       
OGLE-LMC-T2CEP-062  LMC112.4    366   WVir 05:13:19.12 -69:38:57.6                                     
OGLE-LMC-T2CEP-063  LMC112.2  56955   WVir 05:13:43.85 -69:50:41.1                                     
OGLE-LMC-T2CEP-064  LMC110.3   8878  BLHer 05:13:55.87 -68:37:52.1                                     
OGLE-LMC-T2CEP-065  LMC111.4  56636  RVTau 05:14:00.76 -68:57:56.8                                     
OGLE-LMC-T2CEP-066  LMC108.4    215   WVir 05:14:06.05 -67:12:21.5                                     
OGLE-LMC-T2CEP-067  LMC111.3  23099  RVTau 05:14:18.11 -69:12:35.0                 79.5501.13     V1639 LMV44 HV915
OGLE-LMC-T2CEP-068  LMC111.4  67012  BLHer 05:14:27.05 -68:58:02.0 LMC_SC9_264013                      
OGLE-LMC-T2CEP-069  LMC112.4  28478  BLHer 05:14:56.77 -69:40:22.4                                     
OGLE-LMC-T2CEP-070  LMC107.4  15280   WVir 05:14:57.75 -66:40:12.9                                V1672 HV13065
OGLE-LMC-T2CEP-071  LMC110.1  23130  BLHer 05:15:08.63 -68:54:53.5 LMC_SC8_82008                       
OGLE-LMC-T2CEP-072  LMC107.2  14303   WVir 05:15:24.42 -66:58:53.3                                     
OGLE-LMC-T2CEP-073  LMC108.3  17983  BLHer 05:15:34.93 -67:20:42.8                                     
OGLE-LMC-T2CEP-074  LMC101.8  50510   WVir 05:15:48.75 -68:48:48.1                                     
OGLE-LMC-T2CEP-075  LMC103.6  53296  RVTau 05:16:16.06 -69:43:36.9                                V1839 HV925
OGLE-LMC-T2CEP-076  LMC102.8    857  BLHer 05:16:17.45 -68:14:10.5                                     
OGLE-LMC-T2CEP-077  LMC103.5   1047  BLHer 05:16:21.44 -69:36:59.2 LMC_SC8_194670                      
OGLE-LMC-T2CEP-078  LMC100.8  72375  pWVir 05:16:29.09 -69:24:09.0 LMC_SC8_218916                      
OGLE-LMC-T2CEP-079  LMC101.5  28691   WVir 05:16:35.66 -68:21:01.2                 2.5877.58           
OGLE-LMC-T2CEP-080  LMC103.6  64992  RVTau 05:16:47.43 -69:44:15.1                 78.5856.2363   V1877 HV2423
OGLE-LMC-T2CEP-081  LMC106.7    172   WVir 05:16:51.39 -71:44:15.1                                     
OGLE-LMC-T2CEP-082  LMC106.7     74  RVTau 05:16:55.33 -71:41:41.5                                     
OGLE-LMC-T2CEP-083  LMC103.7  54156  pWVir 05:16:58.99 -69:51:19.3                                     
OGLE-LMC-T2CEP-084  LMC100.8  93186  BLHer 05:17:07.50 -69:27:34.1 LMC_SC8_306227                      
OGLE-LMC-T2CEP-085  LMC105.8  11987  BLHer 05:18:12.87 -71:17:15.4                                     
OGLE-LMC-T2CEP-086  LMC103.6  93417   WVir 05:18:17.80 -69:43:27.7 LMC_SC7_134411                      
OGLE-LMC-T2CEP-087  LMC103.5  47455   WVir 05:18:21.64 -69:40:45.2                                     
OGLE-LMC-T2CEP-088  LMC105.5  18100  BLHer 05:18:33.57 -70:50:19.2                                     
OGLE-LMC-T2CEP-089  LMC103.6  39466  BLHer 05:18:35.72 -69:45:45.7 LMC_SC7_127752                      
OGLE-LMC-T2CEP-090  LMC102.6  16879  BLHer 05:18:36.35 -67:56:30.4                                     
OGLE-LMC-T2CEP-091  LMC100.5  48271  RVTau 05:18:45.47 -69:03:21.6                                V2007 HV2444
OGLE-LMC-T2CEP-092  LMC103.1  38744  BLHer 05:19:23.63 -70:02:56.8                                     
OGLE-LMC-T2CEP-093  LMC103.2  50784   WVir 05:19:26.45 -69:51:51.0 LMC_SC7_239698  78.6338.24     V2077 HV5756
OGLE-LMC-T2CEP-094  LMC103.2  51157   WVir 05:19:53.20 -69:53:09.9                                     
OGLE-LMC-T2CEP-095  LMC102.1    509   WVir 05:20:09.84 -68:18:35.3                                     
OGLE-LMC-T2CEP-096  LMC101.1  53540   WVir 05:20:10.43 -68:48:39.2                 80.6475.2289        
OGLE-LMC-T2CEP-097  LMC100.3  15603   WVir 05:20:20.58 -69:12:20.9 LMC_SC6_118148  80.6469.135         
OGLE-LMC-T2CEP-098  LMC104.4  55210  pWVir 05:20:25.00 -70:11:08.7 LMC_SC21_40876  6.6454.5            
OGLE-LMC-T2CEP-099  LMC100.4  30495   WVir 05:20:44.48 -69:01:48.4                                     
OGLE-LMC-T2CEP-100  LMC104.3  17874   WVir 05:21:14.65 -70:23:15.4                                     
OGLE-LMC-T2CEP-101  LMC100.3  32462   WVir 05:21:18.87 -69:11:47.3 LMC_SC6_350603  80.6590.137    V2204 HV5774
OGLE-LMC-T2CEP-102  LMC103.2  26384  BLHer 05:21:19.67 -69:56:56.2 LMC_SC6_254530                      
OGLE-LMC-T2CEP-103  LMC104.4  21411   WVir 05:21:35.27 -70:13:25.7 LMC_SC21_132285 6.6696.72           
OGLE-LMC-T2CEP-104  LMC103.1  27711  RVTau 05:21:49.10 -70:04:34.3 LMC_SC6_242669  78.6698.38          
OGLE-LMC-T2CEP-105  LMC104.4  32947  BLHer 05:21:58.32 -70:16:35.1 LMC_SC21_179265                     
OGLE-LMC-T2CEP-106  LMC100.1 134327   WVir 05:22:02.03 -69:27:25.3                                     
OGLE-LMC-T2CEP-107  LMC103.4  51505  BLHer 05:22:05.79 -69:40:24.5 LMC_SC6_405078                      
OGLE-LMC-T2CEP-108  LMC102.2  17387  RVTau 05:22:11.27 -68:11:31.3                                     
OGLE-LMC-T2CEP-109  LMC103.3 117720  BLHer 05:22:12.83 -69:41:50.6                                     
OGLE-LMC-T2CEP-110  LMC101.1  33073   WVir 05:22:19.48 -68:53:50.0                                     
OGLE-LMC-T2CEP-111  LMC105.3  42490   WVir 05:22:22.30 -70:52:46.8                                     
OGLE-LMC-T2CEP-112  LMC161.8  67145  RVTau 05:22:58.36 -69:26:20.9                                     
OGLE-LMC-T2CEP-113  LMC161.8  18847  BLHer 05:23:06.34 -69:32:20.5                                     
OGLE-LMC-T2CEP-114  LMC159.8   1537  BLHer 05:23:29.75 -68:19:07.2                                     
OGLE-LMC-T2CEP-115  LMC161.8  18770  RVTau 05:23:43.53 -69:32:06.8                 77.7069.213         
OGLE-LMC-T2CEP-116  LMC161.8  99922  BLHer 05:23:55.90 -69:25:30.1 LMC_SC5_323141                      
OGLE-LMC-T2CEP-117  LMC164.7  11579   WVir 05:24:41.50 -71:06:44.6                                     
OGLE-LMC-T2CEP-118  LMC159.2    112   WVir 05:25:15.05 -68:09:11.7                 3.7332.39           
OGLE-LMC-T2CEP-119  LMC164.6  43099  RVTau 05:25:19.48 -70:54:10.0                                V2541 HV5829
OGLE-LMC-T2CEP-120  LMC160.2    120   WVir 05:25:29.55 -68:48:11.8                                     
OGLE-LMC-T2CEP-121  LMC163.6  90184  BLHer 05:25:42.79 -70:20:46.1                                     
OGLE-LMC-T2CEP-122  LMC160.4    316  BLHer 05:25:48.20 -68:29:11.4                                     
OGLE-LMC-T2CEP-123  LMC163.4   1235  BLHer 05:26:19.26 -70:15:34.7                                     
OGLE-LMC-T2CEP-124  LMC160.1  42038  BLHer 05:26:55.80 -68:51:53.9                                     
OGLE-LMC-T2CEP-125  LMC165.1  24098  RVTau 05:27:39.18 -71:47:57.0                                     
OGLE-LMC-T2CEP-126  LMC164.4   6903   WVir 05:27:53.42 -70:51:30.9                                     
OGLE-LMC-T2CEP-127  LMC161.2  25763   WVir 05:27:59.80 -69:23:27.5 LMC_SC3_108113                      
OGLE-LMC-T2CEP-128  LMC163.4  52111   WVir 05:28:43.81 -70:14:02.3                                     
OGLE-LMC-T2CEP-129  LMC162.2 136567  RVTau 05:28:54.60 -69:52:41.1                                     
OGLE-LMC-T2CEP-130  LMC163.1  28980  BLHer 05:29:04.24 -70:41:37.9                                     
OGLE-LMC-T2CEP-131  LMC167.6  22649  BLHer 05:29:05.17 -68:30:30.9                                     
OGLE-LMC-T2CEP-132  LMC169.7    185  pWVir 05:29:08.23 -69:56:04.3 LMC_SC3_266664                      
OGLE-LMC-T2CEP-133  LMC163.3  42104   WVir 05:29:23.48 -70:24:28.5                                     
OGLE-LMC-T2CEP-134  LMC169.6    295  pWVir 05:29:28.49 -69:48:00.4 LMC_SC3_290130                      
OGLE-LMC-T2CEP-135  LMC168.7  61585  RVTau 05:29:38.50 -69:15:12.2                 82.8041.17          
OGLE-LMC-T2CEP-136  LMC169.5  84583  BLHer 05:29:48.11 -69:35:32.1                                     
OGLE-LMC-T2CEP-137  LMC169.5  17594   WVir 05:30:03.55 -69:38:02.8                                     
OGLE-LMC-T2CEP-138  LMC167.8  51132  BLHer 05:30:10.87 -68:49:17.1                                     
OGLE-LMC-T2CEP-139  LMC168.6  64199   WVir 05:30:22.57 -69:09:12.1                                     
OGLE-LMC-T2CEP-140  LMC168.7  73740  BLHer 05:30:22.70 -69:15:38.6                                     
OGLE-LMC-T2CEP-141  LMC172.7  28618  BLHer 05:30:23.32 -71:39:00.6                                     
OGLE-LMC-T2CEP-142  LMC166.7  20097  BLHer 05:30:34.92 -68:06:15.2                                     
OGLE-LMC-T2CEP-143  LMC168.7  73446   WVir 05:31:09.75 -69:15:48.9                                     
OGLE-LMC-T2CEP-144  LMC167.8  59384  BLHer 05:31:19.82 -68:51:54.9                                     
OGLE-LMC-T2CEP-145  LMC168.5  70191  BLHer 05:31:46.42 -68:58:44.0                                     
OGLE-LMC-T2CEP-146  LMC167.1  26246   WVir 05:31:48.02 -68:49:12.1                                     
OGLE-LMC-T2CEP-147  LMC168.6  32838  RVTau 05:31:51.00 -69:11:46.3                 82.8405.15          
OGLE-LMC-T2CEP-148  LMC168.8  40656  BLHer 05:31:52.26 -69:30:26.4 LMC_SC2_310497                      
OGLE-LMC-T2CEP-149  LMC169.4  50638  RVTau 05:32:54.46 -69:35:13.2                 81.8520.15          
OGLE-LMC-T2CEP-150  LMC171.3    134   WVir 05:33:36.49 -71:00:01.1                                     
OGLE-LMC-T2CEP-151  LMC169.2  39278   WVir 05:34:35.73 -69:59:14.9                                     
OGLE-LMC-T2CEP-152  LMC169.1  98952   WVir 05:34:37.58 -70:01:08.5                 81.8756.207         
OGLE-LMC-T2CEP-153  LMC171.2   7699  BLHer 05:34:45.04 -71:08:59.9                                     
OGLE-LMC-T2CEP-154  LMC171.3  53717  pWVir 05:35:17.89 -70:54:57.2                                     
OGLE-LMC-T2CEP-155  LMC171.4  19217   WVir 05:35:28.78 -70:47:44.1                                     
OGLE-LMC-T2CEP-156  LMC171.3  27641   WVir 05:36:01.53 -71:00:11.2                 14.8983.1894        
OGLE-LMC-T2CEP-157  LMC175.8  52054   WVir 05:36:02.60 -69:27:16.1                 81.9006.64          
OGLE-LMC-T2CEP-158  LMC174.5    288   WVir 05:36:08.73 -68:24:00.0                                     
OGLE-LMC-T2CEP-159  LMC175.8  11378   WVir 05:36:42.13 -69:31:11.7                                     
OGLE-LMC-T2CEP-160  LMC178.5    495  BLHer 05:37:13.65 -70:50:55.1                                     
OGLE-LMC-T2CEP-161  LMC178.8  34938   WVir 05:37:44.40 -71:11:45.4                                     
OGLE-LMC-T2CEP-162  LMC176.7  71062  RVTau 05:37:44.96 -69:54:16.5                 81.9362.25          
OGLE-LMC-T2CEP-163  LMC173.1    624  BLHer 05:37:53.49 -68:20:54.9                                     
OGLE-LMC-T2CEP-164  LMC177.6  90357  pWVir 05:38:04.33 -70:20:29.2 LMC_SC17_24613                      
OGLE-LMC-T2CEP-165  LMC175.8  33878  BLHer 05:38:15.29 -69:28:57.1                                     
OGLE-LMC-T2CEP-166  LMC176.6  66816  BLHer 05:38:29.09 -69:45:06.3                                     
OGLE-LMC-T2CEP-167  LMC176.4    273  BLHer 05:39:02.56 -69:37:38.5                                     
OGLE-LMC-T2CEP-168  LMC173.1  14300   WVir 05:39:09.07 -68:19:30.0                                     
OGLE-LMC-T2CEP-169  LMC179.5  32048  RVTau 05:39:32.80 -71:21:54.3                 14.9582.9      V3921 HV12631
OGLE-LMC-T2CEP-170  LMC174.2    623   WVir 05:39:38.12 -68:48:24.9                                     
OGLE-LMC-T2CEP-171  LMC176.2    592  BLHer 05:39:40.96 -69:58:01.3 LMC_SC17_231021                     
OGLE-LMC-T2CEP-172  LMC177.4  49125   WVir 05:39:44.42 -70:08:21.8 LMC_SC17_221134                     
OGLE-LMC-T2CEP-173  LMC176.2  39112   WVir 05:39:49.93 -69:50:52.9 LMC_SC17_237748                     
OGLE-LMC-T2CEP-174  LMC176.3  38008  RVTau 05:40:00.50 -69:42:14.7                 81.9728.14          
OGLE-LMC-T2CEP-175  LMC174.3  20509   WVir 05:40:03.85 -68:33:09.8                                     
OGLE-LMC-T2CEP-176  LMC173.3  13562   WVir 05:40:09.87 -68:02:05.7                                     
OGLE-LMC-T2CEP-177  LMC175.3   9979   WVir 05:40:36.54 -69:13:04.3                                     
OGLE-LMC-T2CEP-178  LMC177.3  39980   WVir 05:42:19.01 -70:24:08.1 LMC_SC18_185847                     
OGLE-LMC-T2CEP-179  LMC184.8    990   WVir 05:43:04.02 -70:01:33.6                                     
OGLE-LMC-T2CEP-180  LMC182.6  23541  RVTau 05:43:12.87 -68:33:57.1                                     
OGLE-LMC-T2CEP-181  LMC185.8  44861  pWVir 05:43:37.42 -70:38:04.9 LMC_SC19_74281                      
OGLE-LMC-T2CEP-182  LMC185.8  11623   WVir 05:43:46.89 -70:42:36.5                 12.10318.52         
OGLE-LMC-T2CEP-183  LMC184.6  39328   WVir 05:44:32.99 -69:48:21.8                                     
OGLE-LMC-T2CEP-184  LMC184.5  35563   WVir 05:45:00.21 -69:36:21.5                                     
OGLE-LMC-T2CEP-185  LMC184.7  43248   WVir 05:45:13.72 -69:51:38.8                                     
OGLE-LMC-T2CEP-186  LMC182.1    205   WVir 05:45:15.23 -68:48:52.4                                     
OGLE-LMC-T2CEP-187  LMC184.3    452  BLHer 05:46:01.76 -69:45:29.6                                     
OGLE-LMC-T2CEP-188  LMC184.2   1570  BLHer 05:46:14.49 -69:59:05.9                                     
OGLE-LMC-T2CEP-189  LMC189.8    467  BLHer 05:47:40.06 -68:50:11.5                                     
OGLE-LMC-T2CEP-190  LMC190.8  16276  RVTau 05:50:20.46 -69:30:54.6                                V4502 HV6070
OGLE-LMC-T2CEP-191  LMC191.7  21922  RVTau 05:51:22.54 -69:53:51.4                                V4531 HV2862
OGLE-LMC-T2CEP-192  LMC192.3     45  RVTau 05:53:55.69 -70:17:11.4                                     
OGLE-LMC-T2CEP-193  LMC194.8   5399   WVir 05:55:16.51 -71:50:32.6                                     
OGLE-LMC-T2CEP-194  LMC195.2    499  BLHer 05:57:12.03 -72:17:13.3                                     
OGLE-LMC-T2CEP-195  LMC202.7   4975  BLHer 06:02:46.27 -72:12:47.0                                     
OGLE-LMC-T2CEP-196  LMC215.6     68   WVir 06:12:24.88 -70:55:24.3                                     
OGLE-LMC-T2CEP-197  LMC213.2   3423  BLHer 06:14:19.27 -69:50:44.3                                     
OGLE-LMC-T2CEP-198  LMC150.4     35  RVTau 04:39:35.27 -69:33:28.9                                     
OGLE-LMC-T2CEP-199  LMC119.5  79718  RVTau 05:04:44.83 -68:58:31.8                                     
OGLE-LMC-T2CEP-200  LMC111.1   9875  RVTau 05:13:56.44 -69:31:58.3                                     
OGLE-LMC-T2CEP-201  LMC111.3  36897  pWVir 05:15:12.67 -69:13:08.0                                     
OGLE-LMC-T2CEP-202  LMC105.4  44835  RVTau 05:21:49.09 -70:46:01.4                                     
OGLE-LMC-T2CEP-203  LMC162.5     63  RVTau 05:22:33.79 -69:38:08.5                                     
