OGLE-LMC-RCB-01  LMC126.5  51348  confirmed  04:59:35.84 -68:24:44.7                                EROS2-LMC-RCB-3       
OGLE-LMC-RCB-02  LMC127.4         confirmed  05:00:59.95 -69:03:44.9 LMC_SC15_85955  18.3325.148                    V0635 LMV1365 HV12524
OGLE-LMC-RCB-03  LMC115.8    119  candidate  05:04:40.52 -67:03:11.8                                                      
OGLE-LMC-RCB-04  LMC112.6  10912  confirmed  05:10:28.52 -69:47:04.4                 5.4887.14      EROS2-LMC-RCB-2       
OGLE-LMC-RCB-05  LMC109.6  29164  confirmed  05:11:31.37 -67:55:50.7                 20.5036.12                     V1394 HV5637
OGLE-LMC-RCB-06  LMC112.2  21869  confirmed  05:14:40.22 -69:58:39.9                 5.5489.623     EROS2-LMC-RCB-1       
OGLE-LMC-RCB-07  LMC109.3  26874  confirmed  05:14:46.44 -67:55:46.7                 16.5641.22                     V1667 LMV282 HV2379
OGLE-LMC-RCB-08  LMC100.6  66625  confirmed  05:15:51.80 -69:10:08.6 LMC_SC8_151063  79.5743.15                           
OGLE-LMC-RCB-09  LMC100.7  17279  candidate  05:16:48.11 -69:22:22.0 LMC_SC8_224909                                       
OGLE-LMC-RCB-10  LMC104.4  59502  confirmed  05:20:48.20 -70:12:12.6 LMC_SC21_243519 6.6575.13                            
OGLE-LMC-RCB-11  LMC104.4  79389  confirmed  05:21:47.97 -70:09:57.0 LMC_SC21_136130 6.6696.60                      V2242 HV942
OGLE-LMC-RCB-12  LMC161.5  46026  confirmed  05:22:57.38 -68:58:18.7                 80.6956.207                    V2314 SHV0523154
OGLE-LMC-RCB-13  LMC164.1  18389  confirmed  05:26:24.52 -71:11:11.8                 21.7407.7                      V2643 HV966 W Men
OGLE-LMC-RCB-14  LMC161.3  58668  confirmed  05:26:33.90 -69:07:33.3                 80.7559.28                     V2629 SHV0526537
OGLE-LMC-RCB-15  LMC160.1  57260  candidate  05:28:07.68 -68:52:54.3                                                      
OGLE-LMC-RCB-16  LMC172.8  11923  candidate  05:31:54.25 -71:53:49.7                                                      
OGLE-LMC-RCB-17  LMC169.7  62497  confirmed  05:32:13.35 -69:55:57.8 LMC_SC2_365505  81.8394.1358                         
OGLE-LMC-RCB-18  LMC170.4  17112  confirmed  05:33:48.94 -70:13:23.5 LMC_SC1_206923  11.8632.2507                   V3334 LMV535 HV2671
OGLE-LMC-RCB-19  LMC180.5  22569  confirmed  05:39:36.99 -71:55:46.8                 27.9574.93     EROS2-LMC-RCB-4       
OGLE-LMC-RCB-20  LMC178.3   7948  candidate  05:41:23.51 -70:58:01.7                 15.9830.5                            
OGLE-LMC-RCB-21  LMC183.5    614  candidate  05:42:21.92 -69:02:59.3                                                      
OGLE-LMC-RCB-22  LMC185.1  39955  confirmed  05:46:47.74 -70:38:13.6 LMC_SC20_138270 12.10803.56                          
OGLE-LMC-RCB-23  LMC203.2      5  confirmed  06:04:05.47 -72:51:22.7                                EROS2-LMC-RCB-5       
