# photometric-data-retriever

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  checkstyle.xml  pom.xml  release.sh
JavaPlugin/: pom.xml
JavaPlugin/CrtsPlugin/: pom.xml
JavaPlugin/CrtsPlugin/properties/: plugin.properties
JavaPlugin/CrtsPlugin/src/main/java/cz/muni/physics/crts/: CrtsPlugin.java  Main.java
JavaPlugin/NsvsPlugin/: pom.xml
JavaPlugin/NsvsPlugin/src/main/java/cz/muni/physics/nsvs/: Main.java  NsvsPlugin.java
JavaPlugin/src/main/java/cz/muni/physics/java/: PhotometricData.java  Plugin.java  PluginDescription.java
NsvsPlugin/: pom.xml
NsvsPlugin/properties/: plugin.properties
NsvsPlugin/src/main/java/cz/muni/physics/: NsvsPlugin.java
NsvsPlugin/src/main/java/cz/muni/physics/nsvs/: NsvsPlugin.java
app/: pom.xml  pom.xml-e
app/src/main/deploy/package/windows/: PDR.iss
app/src/main/java/cz/muni/physics/pdr/: MainApp.java  MainPreloader.java
app/src/main/java/cz/muni/physics/pdr/app/: MainApp.java  MainPreloader.java
app/src/main/java/cz/muni/physics/pdr/controller/: PhotometricDataOverviewController.java  RootLayoutController.java  SearchOverviewController.java  StarSurveyEditDialogController.java  StarSurveyOverviewController.java
app/src/main/java/cz/muni/physics/pdr/coordsresolver/: CoordsResolver.java  CoordsResolverManager.java  CoordsResolverResult.java
app/src/main/java/cz/muni/physics/pdr/javafx/: CheckBoxCellFactory.java  HyperlinkCellFactory.java  PluginCellFactory.java  PreloaderHandlerEvent.java
app/src/main/java/cz/muni/physics/pdr/model/: EntityModel.java  Parameter.java  PhotometricData.java  PhotometricDataModel.java  Plugin.java  PluginModel.java  StarSurvey.java  StarSurveyModel.java  StarSurveyPlugin.java  UrlParameter.java
app/src/main/java/cz/muni/physics/pdr/nameresolver/: NameResolver.java  NameResolverManager.java  NameResolverManagerImpl.java  NameResolverResult.java  SesameNameResolver.java
app/src/main/java/cz/muni/physics/pdr/plugin/: ParamResolver.java  PhotometricDataPluginStarter.java  PhotometricDataProcessStarter.java  PluginLoader.java  PluginLoaderImpl.java  PluginManager.java  PluginManagerImpl.java  PluginReader.java  PluginStarter.java  PluginStarterImpl.java  PropertiesPluginLoader.java  PropertiesPluginReader.java  StreamGobbler.java
app/src/main/java/cz/muni/physics/pdr/resolver/: StarCoordinates.java  StarResolverManager.java  StarResolverResult.java
app/src/main/java/cz/muni/physics/pdr/service/: NameResolverService.java  StarSurveySearchService.java
app/src/main/java/cz/muni/physics/pdr/storage/: DataStorage.java
app/src/main/resources/: application.properties  log4j2.xml  pdr_configuration.xml  star_surveys.xml
app/src/main/resources/css/: style.css
app/src/main/resources/deploy/windows/: PDR.iss
app/src/main/resources/i18n/: bundle.properties  bundle_en.properties
app/src/main/resources/images/: AddressBook.icns
app/src/main/resources/view/: AboutOverview.fxml  EntryEditDialog.fxml  PatternsOverview.fxml  PhotometricDataOverview.fxml  PhotometricDataTable.fxml  PreferencesOverview.fxml  ReportErrorDialog.fxml  RootLayout.fxml  SearchOverview.fxml  SearchReportDialog.fxml  StarSurveyEditDialog.fxml  StarSurveyOverview.fxml  StellarObjectOverview.fxml  StellarObjectTable.fxml  ValuesOverview.fxml
backend/: pom.xml
backend/src/main/resources/: application.properties  backend.properties  log4j2.xml  regexes.xml  star_surveys.xml
star-survey-plugins/: pom.xml
star-survey-plugins/apass-plugin/: pom.xml
star-survey-plugins/apass-plugin/properties/: plugin.properties
star-survey-plugins/asas3-plugin/: pom.xml
star-survey-plugins/asas3-plugin/properties/: plugin.properties
star-survey-plugins/asassn-plugin/: pom.xml
star-survey-plugins/asassn-plugin/properties/: plugin.properties
star-survey-plugins/crts-plugin/: pom.xml
star-survey-plugins/crts-plugin/properties/: plugin.properties
star-survey-plugins/dk154-plugin/: pom.xml
star-survey-plugins/dk154-plugin/properties/: plugin.properties
star-survey-plugins/hip-plugin/: pom.xml
star-survey-plugins/hip-plugin/properties/: plugin.properties
star-survey-plugins/hip-plugin/src/main/java/: Main.java
star-survey-plugins/java-plugin/: pom.xml
star-survey-plugins/kepler-ebc-plugin/: pom.xml
star-survey-plugins/kepler-ebc-plugin/properties/: plugin.properties
star-survey-plugins/kepler-plugin/: pom.xml
star-survey-plugins/kepler-plugin/properties/: plugin.properties
star-survey-plugins/keplerebc-plugin/: pom.xml
star-survey-plugins/kws-plugin/: pom.xml
star-survey-plugins/kws-plugin/properties/: plugin.properties
star-survey-plugins/linear-plugin/: pom.xml
star-survey-plugins/linear-plugin/properties/: plugin.properties
star-survey-plugins/macho-plugin/: pom.xml
star-survey-plugins/macho-plugin/properties/: plugin.properties
star-survey-plugins/nsvs-plugin/: pom.xml
star-survey-plugins/nsvs-plugin/properties/: plugin.properties
star-survey-plugins/ogle-plugin/: pom.xml
star-survey-plugins/ogle-plugin/properties/: plugin.properties
star-survey-plugins/ogle-plugin/src/main/resources/: ogleconfig.txt
star-survey-plugins/ogle2-plugin/: pom.xml
star-survey-plugins/ogle2-plugin/properties/: plugin.properties
star-survey-plugins/ogle3-plugin/: pom.xml
star-survey-plugins/ogle3-plugin/properties/: plugin.properties
star-survey-plugins/omc-plugin/: pom.xml
star-survey-plugins/omc-plugin/properties/: plugin.properties
star-survey-plugins/piots-plugin/: pom.xml
star-survey-plugins/piots-plugin/properties/: plugin.properties
star-survey-plugins/ptf-plugin/: pom.xml
star-survey-plugins/ptf-plugin/properties/: plugin.properties
star-survey-plugins/swasp-plugin/: pom.xml
star-survey-plugins/swasp-plugin/properties/: plugin.properties
star-survey-plugins/vizier-data-plugin/: pom.xml
star-survey-plugins/vizier-utils/: pom.xml
star-survey-plugins/ztf-plugin/: pom.xml
star-survey-plugins/ztf-plugin/properties/: plugin.properties
(+340 files in other folders)
