OGLE-SMC-T2CEP-01  SMC133.6     32  pWVir  00:30:02.36 -73:49:07.0                       
OGLE-SMC-T2CEP-02  SMC131.1    737  BLHer  00:34:53.51 -72:58:45.9                       
OGLE-SMC-T2CEP-03  SMC133.4   9322   WVir  00:37:08.35 -73:43:04.9 SMC_SC1_33895         
OGLE-SMC-T2CEP-04  SMC125.6     89   WVir  00:38:20.36 -73:17:16.4 SMC_SC1_77980         
OGLE-SMC-T2CEP-05  SMC128.2    185   WVir  00:42:03.81 -74:01:24.6                       
OGLE-SMC-T2CEP-06  SMC128.4   2107  BLHer  00:42:16.01 -73:39:13.5 SMC_SC2_81443         
OGLE-SMC-T2CEP-07  SMC125.4      2  RVTau  00:42:57.49 -73:07:14.8 SMC_SC3_31999   V0257 HV1369
OGLE-SMC-T2CEP-08  SMC125.2  35239  BLHer  00:44:00.77 -73:22:54.4 SMC_SC3_130452        
OGLE-SMC-T2CEP-09  SMC126.1   1382  BLHer  00:44:12.37 -72:59:28.5 SMC_SC3_157235        
OGLE-SMC-T2CEP-10  SMC125.2  13188  pWVir  00:44:54.66 -73:28:03.3 SMC_SC3_184902        
OGLE-SMC-T2CEP-11  SMC125.1  37280  pWVir  00:45:19.56 -73:30:03.4 SMC_SC3_184897        
OGLE-SMC-T2CEP-12  SMC125.2  50773  RVTau  00:45:19.69 -73:20:13.7 SMC_SC3_193335        
OGLE-SMC-T2CEP-13  SMC126.1  19084   WVir  00:45:41.37 -72:58:35.0 SMC_SC4_32479         
OGLE-SMC-T2CEP-14  SMC100.8  45191   WVir  00:48:02.83 -73:21:17.7 SMC_SC4_159889        
OGLE-SMC-T2CEP-15  SMC100.7  58875  BLHer  00:49:36.92 -73:10:01.4 SMC_SC5_111664        
OGLE-SMC-T2CEP-16  SMC101.1  32853  BLHer  00:50:12.58 -72:43:12.4 SMC_SC5_235485        
OGLE-SMC-T2CEP-17  SMC102.4    258  BLHer  00:50:42.03 -71:39:18.4                       
OGLE-SMC-T2CEP-18  SMC103.3     16  RVTau  00:51:07.23 -73:41:33.4                       
OGLE-SMC-T2CEP-19  SMC103.3  33136  RVTau  00:53:27.69 -73:38:09.5                       
OGLE-SMC-T2CEP-20  SMC101.2  48106  RVTau  00:53:35.98 -72:34:21.8 SMC_SC6_246654  V1017 HV1586
OGLE-SMC-T2CEP-21  SMC105.7  27734  BLHer  00:53:49.69 -72:47:37.4 SMC_SC6_306714        
OGLE-SMC-T2CEP-22  SMC107.6   1433  BLHer  00:54:46.72 -73:48:32.6                       
OGLE-SMC-T2CEP-23  SMC106.5   8159  pWVir  00:55:01.63 -73:09:47.2 SMC_SC7_13470         
OGLE-SMC-T2CEP-24  SMC106.7  31830  RVTau  00:55:20.55 -73:21:37.9 SMC_SC7_75158   V1193 HV1647
OGLE-SMC-T2CEP-25  SMC106.6  34299  pWVir  00:55:58.57 -73:12:29.7 SMC_SC7_83050         
OGLE-SMC-T2CEP-26  SMC108.7  50479  BLHer  00:57:24.86 -72:13:17.8                       
OGLE-SMC-T2CEP-27  SMC106.8  38983  BLHer  00:57:28.64 -73:31:26.9                       
OGLE-SMC-T2CEP-28  SMC106.8  38374  pWVir  00:57:31.84 -73:32:11.3                       
OGLE-SMC-T2CEP-29  SMC108.2      3  RVTau  00:57:38.09 -72:18:12.2 SMC_SC8_52799   V1372 HV12140
OGLE-SMC-T2CEP-30  SMC106.5  51449  BLHer  00:57:40.76 -73:03:04.9 SMC_SC8_3848          
OGLE-SMC-T2CEP-31  SMC109.4    174   WVir  00:58:54.15 -71:22:56.8                       
OGLE-SMC-T2CEP-32  SMC106.1  13852   WVir  00:58:58.73 -73:33:45.8                       
OGLE-SMC-T2CEP-33  SMC105.4  24131  BLHer  00:59:03.09 -72:28:32.2 SMC_SC8_148923        
OGLE-SMC-T2CEP-34  SMC108.2  46300   WVir  01:00:06.44 -72:13:51.7 SMC_SC8_209984        
OGLE-SMC-T2CEP-35  SMC107.3   8878   WVir  01:00:35.01 -73:46:57.9                 V1577 HV1828
OGLE-SMC-T2CEP-36  SMC111.5    288  BLHer  01:02:40.96 -73:10:02.6                       
OGLE-SMC-T2CEP-37  SMC112.8    567  BLHer  01:03:46.50 -74:07:28.8                       
OGLE-SMC-T2CEP-38  SMC111.8   5979  pWVir  01:04:29.00 -73:33:53.6                       
OGLE-SMC-T2CEP-39  SMC111.4    165  BLHer  01:06:40.91 -73:07:05.0 SMC_SC11_100          
OGLE-SMC-T2CEP-40  SMC119.8    119   WVir  01:08:46.85 -71:51:09.4                       
OGLE-SMC-T2CEP-41  SMC116.6  11058  RVTau  01:13:19.05 -73:18:07.8                       
OGLE-SMC-T2CEP-42  SMC123.3   2298  BLHer  01:23:26.69 -72:00:24.3                       
OGLE-SMC-T2CEP-43  SMC123.2   2021  RVTau  01:23:53.06 -72:16:45.9                       
