app.name=PDR
app.icon.path=/images/planet.png
app.data.dir.name=.pdr
app.data.dir.path=${user.home}${file.separator}${app.data.dir.name}
config.file.name=pdr_configuration.xml
plugins.dir.name=plugins
plugins.dir.path=${app.data.dir.path}${file.separator}${plugins.dir.name}
vsx.dat.file.name=vsx.dat
vsx.ftp.url=ftp://cdsarc.u-strasbg.fr/pub/cats/B/vsx/vsx.dat.gz
vsx.check.outdated=true
core.pool.size=4
preferences.path=/cz/muni/physics/pdr/app
last.save.path=${user.home}
threshold.min=-90
threshold.max=90
mail.server.url=https://www.fi.muni.cz/~xkrajco5/pdr-mail-reporter.php
