app.name=PDR
app.icon.path=/images/planet.png
app.data.dir.path=/.pdr
starsurveys.file.name=star_surveys.xml
starsurveys.file.path=/.pdr/star_surveys.xml
plugins.dir.path=/.pdr/plugins
vsx.dat.file.name=vsx.dat
