app.name=PDR
app.icon=/images/planet.png
app.data.dir.path=/.pdr
plugins.dir.path=/.pdr/plugins
sesame.resolver.url=http://cdsweb.u-strasbg.fr/cgi-bin/nph-sesame/-oIX/A?{name}
sesame.test.url=http://cdsweb.u-strasbg.fr/cgi-bin/nph-sesame
