app.name=PDR
app.icon.path=/images/planet.png
app.data.dir.path=${user.home}/.pdr
config.file.name=pdr_configuration.xml
plugins.dir.name=plugins
plugins.dir.path=${app.data.dir.path}/${plugins.dir.name}
vsx.dat.file.name=vsx.dat
vsx.ftp.url=ftp://cdsarc.u-strasbg.fr/pub/cats/B/vsx/vsx.dat.gz
vsx.check.outdated=false
core.pool.size=4
