app.name=PDR
app.icon.path=/images/planet.png
default.app.data.dir.path=${user.home}/.pdr

default.starsurveys.file.name=star_surveys.xml
default.starsurveys.file.path=${default.app.data.dir.path}/${default.starsurveys.file.name}

default.plugins.dir.name=plugins
default.plugins.dir.path=${default.app.data.dir.path}/${default.plugins.dir.name}

default.vsx.dat.file.name=vsx.dat
default.vsx.dat.file.path=${default.app.data.dir.path}/${default.vsx.dat.file.name}

default.core.pool.size=4
