app.name=PDR
app.icon.path=/images/planet.png
app.data.dir.name=.pdr
app.data.dir.path=${user.home}${file.separator}${app.data.dir.name}
config.file.name=pdr_configuration.xml
plugins.dir.name=plugins
plugins.dir.path=${app.data.dir.path}${file.separator}${plugins.dir.name}
vsx.dat.file.name=vsx.dat
vsx.ftp.url=ftp://cdsarc.u-strasbg.fr/pub/cats/B/vsx/vsx.dat.gz
vsx.check.outdated=true
core.pool.size=4
preferences.path=/cz/muni/physics/pdr/app
last.save.path=${user.home}
threshold.min=-90
threshold.max=90
version=1.3.4
updater.url=http://85.255.3.192:8009/pdr/updater/app.php
updater.github.user=m-krajcovic
updater.github.repo=photometric-data-retriever
updater.github.api.url=https://api.github.com
updater.github.latest.release=${updater.github.api.url}/repos/${updater.github.user}/${updater.github.repo}/releases/latest
updater.download.folder=${app.data.dir.path}${file.separator}updates
mail.server.url=https://www.fi.muni.cz/~xkrajco5/pdr-mail-reporter.php
github.project.url=https://github.com/m-krajcovic/photometric-data-retriever
