<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.physics.pdr</groupId>
    <artifactId>star-survey-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>crts-plugin</module>
        <module>nsvs-plugin</module>
        <module>java-plugin</module>
        <module>swasp-plugin</module>
        <module>hip-plugin</module>
        <module>asas3-plugin</module>
        <module>apass-plugin</module>
        <module>omc-plugin</module>
        <module>linear-plugin</module>
        <module>piots-plugin</module>
        <module>ogle2-plugin</module>
        <module>ptf-plugin</module>
        <module>ogle3-plugin</module>
        <module>vizier-data-plugin</module>
        <module>vizier-utils</module>
        <module>macho-plugin</module>
        <module>dk154-plugin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <main.class></main.class>
        <plugin.folder></plugin.folder>
        <plugin.name></plugin.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>../checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <finalName>${plugin.name}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <outputDirectory>${user.home}/.pdr/plugins/${plugin.folder}/</outputDirectory>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>${main.class}</mainClass>
                            </manifest>
                        </archive>

                    </configuration>
                    <executions>
                        <execution>
                            <id>make-my-jar-with-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <!-- here the phase you need -->
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${user.home}\.pdr\plugins\${plugin.folder}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>properties</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
