OGLE-GD-RRLYR-0001  CAR116.6  22422  RRab  10:35:56.14 -62:38:40.7
OGLE-GD-RRLYR-0002  CAR116.5   6364  RRab  10:36:11.99 -62:34:50.0
OGLE-GD-RRLYR-0003  CAR116.5  18588  RRab  10:36:26.73 -62:31:08.3
OGLE-GD-RRLYR-0004  CAR116.4  23384  RRab  10:38:02.16 -62:30:59.3
OGLE-GD-RRLYR-0005  CAR109.5  11088  RRab  10:40:12.80 -61:58:24.8
OGLE-GD-RRLYR-0006  CAR117.8  31392  RRc   10:40:43.38 -62:54:47.7
OGLE-GD-RRLYR-0007  CAR108.6  23532  RRc   10:45:03.41 -61:19:24.8
OGLE-GD-RRLYR-0008  CAR107.5  16067  RRab  10:46:13.55 -61:48:11.4
OGLE-GD-RRLYR-0009  CAR108.4  26157  RRab  10:48:13.20 -61:09:32.8
OGLE-GD-RRLYR-0010  CAR107.4   5138  RRab  10:48:44.17 -61:49:02.3
OGLE-GD-RRLYR-0011  CAR105.6  13184  RRab  10:50:02.86 -61:37:08.2
OGLE-GD-RRLYR-0012  CAR105.5  13820  RRab  10:50:02.98 -61:27:30.0
OGLE-GD-RRLYR-0013  CAR105.6  20536  RRab  10:51:21.30 -61:37:16.7
OGLE-GD-RRLYR-0014  CAR105.8  34617  RRab  10:51:36.66 -61:51:43.0
OGLE-GD-RRLYR-0015  CAR112.7  29174  RRab  10:51:46.47 -61:08:02.1
OGLE-GD-RRLYR-0016  CAR112.5  39132  RRab  10:51:56.19 -60:48:45.9
OGLE-GD-RRLYR-0017  CAR105.3  47933  RRab  10:52:44.01 -61:31:38.6
OGLE-GD-RRLYR-0018  CAR112.3  41226  RRc   10:54:20.76 -60:55:33.6
OGLE-GD-RRLYR-0019  CAR114.6  34335  RRab  10:55:30.81 -60:19:25.0
OGLE-GD-RRLYR-0020  CAR114.3   1215  RRc   10:57:55.65 -60:26:43.2
OGLE-GD-RRLYR-0021  CAR113.2   7311  RRab  10:59:01.19 -61:12:01.0
OGLE-GD-RRLYR-0022  CAR114.2  38124  RRab  10:59:03.22 -60:28:40.0
OGLE-GD-RRLYR-0023  CAR113.1  29610  RRab  10:59:04.66 -61:16:42.3
OGLE-GD-RRLYR-0024  CAR106.8  31812  RRab  11:01:34.57 -62:01:12.3
OGLE-GD-RRLYR-0025  CAR106.7  23022  RRc   11:02:15.20 -61:56:22.2
OGLE-GD-RRLYR-0026  CAR106.6  53179  RRab  11:02:48.69 -61:41:14.5
OGLE-GD-RRLYR-0027  CAR100.7    273  RRab  11:04:35.45 -61:13:42.1
OGLE-GD-RRLYR-0028  CAR100.7  42102  RRc   11:05:26.21 -61:07:48.8
OGLE-GD-RRLYR-0029  CEN106.8  44606  RRab  11:30:29.14 -60:59:48.3
OGLE-GD-RRLYR-0030  CEN106.3  21101  RRab  11:33:27.64 -60:46:48.1
OGLE-GD-RRLYR-0031  CEN107.7  11462  RRab  11:53:25.98 -62:08:07.9
OGLE-GD-RRLYR-0032  CEN107.1  43252  RRab  11:55:11.79 -62:13:09.5
OGLE-GD-RRLYR-0033  CEN107.3  33173  RRab  11:56:15.85 -61:56:53.3
OGLE-GD-RRLYR-0034  MUS100.3  86231  RRab  13:16:05.39 -64:41:59.2
OGLE-GD-RRLYR-0035  MUS101.5   5643  RRab  13:23:16.59 -64:48:16.5
OGLE-GD-RRLYR-0036  MUS101.5  11139  RRc   13:23:39.12 -64:47:11.1
OGLE-GD-RRLYR-0037  MUS101.7  92018  RRc   13:24:15.74 -64:58:25.6
OGLE-GD-RRLYR-0038  MUS101.8  14532  RRab  13:24:42.49 -65:15:41.7
OGLE-GD-RRLYR-0039  MUS101.1  64446  RRab  13:25:31.43 -65:08:28.5
OGLE-GD-RRLYR-0040  MUS101.1   4968  RRab  13:25:46.37 -65:15:22.6
OGLE-GD-RRLYR-0041  MUS101.1   7785  RRab  13:26:25.06 -65:14:27.1
OGLE-GD-RRLYR-0042  CEN108.3   3961  RRc   13:33:30.80 -64:13:23.7
OGLE-GD-RRLYR-0043  CEN108.4  62011  RRab  13:33:33.35 -64:00:13.4
OGLE-GD-RRLYR-0044  CEN108.1   5586  RRab  13:33:47.57 -64:31:11.7
OGLE-GD-RRLYR-0045  CEN108.2  95994  RRab  13:34:14.33 -64:15:01.3
