app.data.dir.path=/.pdr
starsurveys.file.name=star_surveys.xml
starsurveys.file.path=/.pdr/star_surveys.xml
plugins.dir.path=/.pdr/plugins
sesame.resolver.url=http://cdsweb.u-strasbg.fr/cgi-bin/nph-sesame/-oIX/A?{name}
sesame.test.url=http://cdsweb.u-strasbg.fr/cgi-bin/nph-sesame
vsx.dat.file.name=vsx.dat
