sesame.resolver.url=http://cdsweb.u-strasbg.fr/cgi-bin/nph-sesame/-oIX/A?{name}
sesame.test.url=http://cdsweb.u-strasbg.fr/cgi-bin/nph-sesame
vizier.html.url=http://vizier.u-strasbg.fr/viz-bin/VizieR-3
vizier.tsv.url=http://vizier.u-strasbg.fr/viz-bin/asu-tsv
