OGLE-BLG-T2CEP-001  BLG366.5  86766 BLHer 17:05:20.35 -32:28:17.6                              
OGLE-BLG-T2CEP-002  BLG366.8  22036 BLHer 17:06:15.00 -33:01:27.6                              
OGLE-BLG-T2CEP-003  BLG332.6  61794 BLHer 17:08:40.14 -32:54:10.4                              
OGLE-BLG-T2CEP-004  BLG360.7  43390 BLHer 17:13:10.84 -29:05:45.3                              
OGLE-BLG-T2CEP-005  BLG364.1  38522 BLHer 17:13:57.04 -32:15:36.0                              
OGLE-BLG-T2CEP-006  BLG360.4  41373  WVir 17:14:25.42 -28:46:46.6                              
OGLE-BLG-T2CEP-007  BLG331.5 150614 BLHer 17:23:54.79 -29:02:37.8                              
OGLE-BLG-T2CEP-008  BLG356.8 134613 BLHer 17:24:20.93 -27:55:49.2                              
OGLE-BLG-T2CEP-009  BLG331.7  28689 BLHer 17:24:22.29 -29:27:35.5                              
OGLE-BLG-T2CEP-010  BLG355.1 128586 BLHer 17:27:05.54 -25:36:01.6                              
OGLE-BLG-T2CEP-011  BLG355.1  98281  WVir 17:27:17.67 -25:38:23.6                              
OGLE-BLG-T2CEP-012  BLG200.3  35130 BLHer 17:27:24.14 -39:51:30.8 BUL_SC47_254614              
OGLE-BLG-T2CEP-013  BLG330.6  87273 BLHer 17:27:58.76 -29:26:02.1                              
OGLE-BLG-T2CEP-014  BLG330.3  41707 BLHer 17:29:19.97 -29:27:55.5                              
OGLE-BLG-T2CEP-015  BLG333.6  46451 BLHer 17:34:28.10 -27:06:18.9                              
OGLE-BLG-T2CEP-016  BLG333.7  55533 BLHer 17:35:02.05 -27:14:50.8 BUL_SC43_159919              
OGLE-BLG-T2CEP-017                  BLHer 17:35:08.13 -27:31:25.7 BUL_SC43_130103              
OGLE-BLG-T2CEP-018  BLG333.6 120692 BLHer 17:35:13.78 -27:03:17.1 BUL_SC43_311829              
OGLE-BLG-T2CEP-019                  RVTau 17:35:26.96 -27:34:53.3 BUL_SC43_242845              
OGLE-BLG-T2CEP-020  BLG333.5 113102 BLHer 17:35:29.13 -26:55:53.2 BUL_SC43_326907              
OGLE-BLG-T2CEP-021  BLG336.7  70921 BLHer 17:35:54.94 -22:34:26.9                              
OGLE-BLG-T2CEP-022  BLG333.4  97615 BLHer 17:36:09.79 -26:54:59.2                              
OGLE-BLG-T2CEP-023  BLG333.2  31353  WVir 17:36:34.02 -27:18:08.6                              
OGLE-BLG-T2CEP-024  BLG333.2 126643 RVTau 17:36:47.43 -27:13:06.8                              
OGLE-BLG-T2CEP-025  BLG336.3 114175  WVir 17:37:43.23 -22:22:09.5                              
OGLE-BLG-T2CEP-026  BLG352.8  63914 BLHer 17:38:07.53 -21:17:32.0                              
OGLE-BLG-T2CEP-027  BLG352.3  83929  WVir 17:39:53.36 -20:59:34.7                              
OGLE-BLG-T2CEP-028  BLG334.7  95192  WVir 17:40:50.75 -25:03:53.4                              
OGLE-BLG-T2CEP-029  BLG338.8 133156 BLHer 17:41:22.18 -22:40:33.3                              
OGLE-BLG-T2CEP-030  BLG344.6  96995 BLHer 17:42:38.03 -23:35:57.8                              
OGLE-BLG-T2CEP-031  BLG351.7         WVir 17:42:51.34 -21:30:11.6                  V0554 Oph   
OGLE-BLG-T2CEP-032  BLG344.5 114696  WVir 17:43:08.19 -23:26:58.0                              
OGLE-BLG-T2CEP-033  BLG346.3  38827  WVir 17:43:11.27 -24:14:24.4                              
OGLE-BLG-T2CEP-034  BLG129.6 129970 RVTau 17:43:42.84 -34:07:05.2                              
OGLE-BLG-T2CEP-035  BLG344.1  54779 BLHer 17:43:43.62 -23:56:30.3                              
OGLE-BLG-T2CEP-036  BLG344.1  18386 BLHer 17:44:02.25 -23:58:25.2                              
OGLE-BLG-T2CEP-037  BLG138.8  49375 BLHer 17:44:09.10 -33:52:31.0                              
OGLE-BLG-T2CEP-038  BLG138.5  48619  WVir 17:44:11.80 -33:23:30.6                              
OGLE-BLG-T2CEP-039  BLG129.3  61924 BLHer 17:44:12.88 -34:09:42.9                              
OGLE-BLG-T2CEP-040  BLG129.2  63646 BLHer 17:44:13.87 -34:17:32.9                              
OGLE-BLG-T2CEP-041  BLG347.6  42346 BLHer 17:44:25.97 -24:16:10.5                              
OGLE-BLG-T2CEP-042  BLG344.4  30564  WVir 17:44:26.55 -23:30:52.6                              
OGLE-BLG-T2CEP-043  BLG349.6  72131  WVir 17:44:54.51 -19:23:44.8                              
OGLE-BLG-T2CEP-044  BLG347.4  30482  WVir 17:45:25.45 -24:04:56.1                              
OGLE-BLG-T2CEP-045  BLG347.3  77264 RVTau 17:45:27.76 -24:13:18.5                              
OGLE-BLG-T2CEP-046  BLG345.8 175849  WVir 17:45:42.48 -23:51:00.8                              
OGLE-BLG-T2CEP-047  BLG347.2 129250 BLHer 17:45:45.81 -24:20:29.6                              
OGLE-BLG-T2CEP-048  BLG106.6  20576 BLHer 17:46:00.15 -37:08:04.6                              
OGLE-BLG-T2CEP-049  BLG130.4  44483 RVTau 17:46:36.65 -33:59:11.7                  V0735 Sco   
OGLE-BLG-T2CEP-050  BLG342.2  12013 BLHer 17:46:55.05 -23:12:17.6 BUL_SC14_222897              
OGLE-BLG-T2CEP-051  BLG342.2  59289 BLHer 17:46:56.81 -23:10:04.8 BUL_SC14_233342              
OGLE-BLG-T2CEP-052  BLG342.4  59767 BLHer 17:47:01.86 -22:51:34.4 BUL_SC14_285762              
OGLE-BLG-T2CEP-053  BLG121.4  20454  WVir 17:47:05.66 -34:37:45.9 BUL_SC26_351594              
OGLE-BLG-T2CEP-054  BLG342.1 110509 BLHer 17:47:16.18 -23:16:30.8 BUL_SC14_366395              
OGLE-BLG-T2CEP-055  BLG139.7  52207  WVir 17:47:35.35 -33:42:24.9                              
OGLE-BLG-T2CEP-056  BLG116.2  28137 RVTau 17:47:37.40 -35:30:49.1                              
OGLE-BLG-T2CEP-057  BLG116.3 113970  WVir 17:47:48.46 -35:16:06.4 BUL_SC26_584679              
OGLE-BLG-T2CEP-058  BLG350.1  74761 BLHer 17:47:55.58 -21:12:24.6                              
OGLE-BLG-T2CEP-059  BLG122.6 123077  WVir 17:48:15.31 -34:42:20.8 BUL_SC27_351157  V0706 Sco   
OGLE-BLG-T2CEP-060  BLG139.2 167522 BLHer 17:48:22.85 -33:38:13.2                              
OGLE-BLG-T2CEP-061  BLG147.8  56145 BLHer 17:48:25.94 -33:17:13.4                              
OGLE-BLG-T2CEP-062  BLG122.8  19853 BLHer 17:48:34.23 -35:03:48.7                              
OGLE-BLG-T2CEP-063  BLG350.2  61549  WVir 17:48:41.81 -21:04:29.8                              
OGLE-BLG-T2CEP-064  BLG179.7  28420  WVir 17:48:51.74 -30:44:04.2                              
OGLE-BLG-T2CEP-065  BLG139.4  31363 BLHer 17:48:55.46 -33:25:16.1                              
OGLE-BLG-T2CEP-066                   WVir 17:49:04.79 -30:03:19.9 BUL_SC44_28833               
OGLE-BLG-T2CEP-067  BLG340.6 129789 BLHer 17:49:09.32 -22:21:27.2                              
OGLE-BLG-T2CEP-068  BLG179.5  33793 RVTau 17:49:13.59 -30:26:20.4 BUL_SC44_70494               
OGLE-BLG-T2CEP-069  BLG139.2 200985 BLHer 17:49:22.01 -33:36:52.8                              
OGLE-BLG-T2CEP-070  BLG343.1  86646 BLHer 17:49:24.03 -23:18:06.5                              
OGLE-BLG-T2CEP-071                   WVir 17:49:25.61 -29:46:54.0 BUL_SC44_205497              
OGLE-BLG-T2CEP-072                  BLHer 17:49:30.95 -29:50:58.2 BUL_SC44_200215              
OGLE-BLG-T2CEP-073                   WVir 17:49:35.56 -29:39:14.4 BUL_SC44_217245              
OGLE-BLG-T2CEP-074  BLG179.7  18191 BLHer 17:49:41.58 -30:46:48.4                              
OGLE-BLG-T2CEP-075  BLG179.6  52190 BLHer 17:49:45.28 -30:35:39.3                              
OGLE-BLG-T2CEP-076  BLG343.2 101680 BLHer 17:49:47.85 -23:08:09.1                              
OGLE-BLG-T2CEP-077  BLG117.3 133950  WVir 17:49:49.62 -35:15:36.6                              
OGLE-BLG-T2CEP-078  BLG194.5  18595  WVir 17:49:55.59 -29:13:05.9                              
OGLE-BLG-T2CEP-079  BLG122.4 192056 RVTau 17:50:01.82 -34:30:25.8                              
OGLE-BLG-T2CEP-080  BLG318.6  72067 BLHer 17:50:02.17 -37:39:43.4                              
OGLE-BLG-T2CEP-081  BLG100.6  83424 BLHer 17:50:05.13 -29:53:58.5 BUL_SC5_44324                
OGLE-BLG-T2CEP-082                  BLHer 17:50:13.13 -30:20:56.5 BUL_SC5_102694               
OGLE-BLG-T2CEP-083  BLG107.3 127423 RVTau 17:50:15.63 -37:02:16.2                  NGC6441 V6  
OGLE-BLG-T2CEP-084  BLG179.3 143979 RVTau 17:50:16.68 -30:30:16.7                              
OGLE-BLG-T2CEP-085  BLG122.1  32679 BLHer 17:50:18.43 -35:05:22.5                              
OGLE-BLG-T2CEP-086  BLG107.3  56557  WVir 17:50:19.29 -37:06:51.0                              
OGLE-BLG-T2CEP-087  BLG179.3 100007  WVir 17:50:20.26 -30:32:56.6                              
OGLE-BLG-T2CEP-088  BLG131.4 129067 RVTau 17:50:20.91 -33:57:32.4                              
OGLE-BLG-T2CEP-089  BLG117.4 103297 BLHer 17:50:21.47 -35:08:42.8                              
OGLE-BLG-T2CEP-090  BLG100.6  92714 BLHer 17:50:21.50 -29:54:27.9 BUL_SC5_146244               
OGLE-BLG-T2CEP-091  BLG194.5  40493 RVTau 17:50:23.39 -29:08:48.0                              
OGLE-BLG-T2CEP-092  BLG100.7  19483 RVTau 17:50:26.32 -30:08:52.3 BUL_SC5_231829               
OGLE-BLG-T2CEP-093  BLG194.6  63493  WVir 17:50:26.99 -29:18:33.1                              
OGLE-BLG-T2CEP-094  BLG100.5  90967  WVir 17:50:27.51 -29:44:10.6 BUL_SC5_277369               
OGLE-BLG-T2CEP-095  BLG179.1  40627 RVTau 17:50:28.69 -30:54:31.0                              
OGLE-BLG-T2CEP-096  BLG194.6  85276 BLHer 17:50:29.46 -29:16:13.4                              
OGLE-BLG-T2CEP-097  BLG194.7  19105  WVir 17:50:31.56 -29:31:52.3 BUL_SC5_307203               
OGLE-BLG-T2CEP-098  BLG100.5 134496  WVir 17:50:37.97 -29:42:50.6 BUL_SC5_277428               
OGLE-BLG-T2CEP-099  BLG100.7 103164 BLHer 17:50:38.55 -30:03:48.9 BUL_SC5_364862               
OGLE-BLG-T2CEP-100  BLG340.4 129381 BLHer 17:50:40.40 -22:13:58.4                              
OGLE-BLG-T2CEP-101                   WVir 17:50:52.14 -30:19:33.8 BUL_SC5_322366               
OGLE-BLG-T2CEP-102  BLG123.5  57165 RVTau 17:50:53.03 -34:35:09.4                  V0708 Sco   
OGLE-BLG-T2CEP-103  BLG194.5  48370 BLHer 17:50:58.69 -29:08:56.1                              
OGLE-BLG-T2CEP-104  BLG118.5  91533 BLHer 17:50:58.85 -35:08:42.0                              
OGLE-BLG-T2CEP-105  BLG147.2  42082  WVir 17:50:58.96 -33:08:53.2 BUL_SC40_258103              
OGLE-BLG-T2CEP-106  BLG194.6  22817 BLHer 17:51:00.05 -29:22:54.9                              
OGLE-BLG-T2CEP-107  BLG194.6  49542  WVir 17:51:00.10 -29:20:11.9                              
OGLE-BLG-T2CEP-108  BLG118.8  94912 BLHer 17:51:02.74 -35:34:55.0                              
OGLE-BLG-T2CEP-109  BLG123.7         WVir 17:51:02.83 -34:50:49.3                  V0709 Sco   
OGLE-BLG-T2CEP-110  BLG194.1     55 RVTau 17:51:10.01 -29:41:57.0                              
OGLE-BLG-T2CEP-111  BLG100.4 169814  WVir 17:51:18.12 -29:41:52.2                              
OGLE-BLG-T2CEP-112  BLG179.3  41468  WVir 17:51:19.76 -30:38:07.0                              
OGLE-BLG-T2CEP-113  BLG194.3  85773 BLHer 17:51:23.88 -29:19:01.4                              
OGLE-BLG-T2CEP-114  BLG114.6  19501  WVir 17:51:32.32 -35:57:35.3                              
OGLE-BLG-T2CEP-115  BLG155.8  73854 BLHer 17:51:42.45 -32:41:41.5 BUL_SC41_145401              
OGLE-BLG-T2CEP-116  BLG194.3 135677 BLHer 17:51:42.96 -29:17:28.3                              
OGLE-BLG-T2CEP-117  BLG100.3 137574  WVir 17:51:50.26 -29:54:34.2                              
OGLE-BLG-T2CEP-118  BLG140.4  81053  WVir 17:51:54.50 -33:25:16.8 BUL_SC41_181353              
OGLE-BLG-T2CEP-119  BLG194.4  20546 BLHer 17:51:55.79 -29:13:10.4                              
OGLE-BLG-T2CEP-120  BLG180.5 165480  WVir 17:51:57.57 -30:21:39.7                              
OGLE-BLG-T2CEP-121  BLG163.8 109977  WVir 17:51:57.64 -32:02:06.8                              
OGLE-BLG-T2CEP-122  BLG194.3 141747 BLHer 17:52:01.16 -29:15:18.1                              
OGLE-BLG-T2CEP-123  BLG194.1  84146  WVir 17:52:05.16 -29:40:07.7 BUL_SC37_123111              
OGLE-BLG-T2CEP-124  BLG194.4  58844  WVir 17:52:06.78 -29:12:08.0                              
OGLE-BLG-T2CEP-125  BLG100.3  95964 BLHer 17:52:07.84 -29:57:01.4 BUL_SC37_81466               
OGLE-BLG-T2CEP-126  BLG100.3 151744  WVir 17:52:11.61 -29:54:14.0                              
OGLE-BLG-T2CEP-127  BLG100.4  94191  WVir 17:52:12.79 -29:46:58.3 BUL_SC37_111633              
OGLE-BLG-T2CEP-128  BLG180.6  80721  WVir 17:52:13.64 -30:37:19.2                              
OGLE-BLG-T2CEP-129  BLG100.2 218708 BLHer 17:52:15.45 -30:00:17.4 BUL_SC37_73374               
OGLE-BLG-T2CEP-130  BLG123.3   5319  WVir 17:52:18.39 -34:46:39.3                  V0742 Sco   
OGLE-BLG-T2CEP-131  BLG195.8 111340 RVTau 17:52:25.70 -29:26:57.5                              
OGLE-BLG-T2CEP-132  BLG180.6  90984 RVTau 17:52:36.00 -30:36:27.7                              
OGLE-BLG-T2CEP-133                  BLHer 17:52:36.22 -30:08:33.2 BUL_SC37_369978              
OGLE-BLG-T2CEP-134  BLG195.7  13763 BLHer 17:52:42.59 -29:22:04.8                              
OGLE-BLG-T2CEP-135  BLG163.5  30850 RVTau 17:52:44.17 -31:39:33.4                              
OGLE-BLG-T2CEP-136  BLG163.2  54950  WVir 17:52:51.05 -31:55:02.3                              
OGLE-BLG-T2CEP-137                   WVir 17:52:54.71 -30:08:17.2 BUL_SC37_544259              
OGLE-BLG-T2CEP-138  BLG101.7 236592  WVir 17:52:55.16 -29:51:45.3 BUL_SC37_586896              
OGLE-BLG-T2CEP-139  BLG195.7 129392  WVir 17:52:57.32 -29:18:29.4                              
OGLE-BLG-T2CEP-140  BLG110.3  98883  WVir 17:52:59.82 -36:29:15.4                              
OGLE-BLG-T2CEP-141  BLG118.2 108200 BLHer 17:53:00.95 -35:25:23.1                              
OGLE-BLG-T2CEP-142  BLG195.6  25875 BLHer 17:53:01.56 -29:12:23.0                              
OGLE-BLG-T2CEP-143  BLG101.5  31320  WVir 17:53:01.56 -29:38:46.7                              
OGLE-BLG-T2CEP-144  BLG195.8 190742 RVTau 17:53:01.60 -29:24:33.4                              
OGLE-BLG-T2CEP-145  BLG180.3  61542  WVir 17:53:01.76 -30:35:34.4                              
OGLE-BLG-T2CEP-146  BLG180.3 182657 RVTau 17:53:06.13 -30:31:30.0                              
OGLE-BLG-T2CEP-147                   WVir 17:53:08.08 -30:15:40.0 BUL_SC3_23036                
OGLE-BLG-T2CEP-148  BLG101.5  31361  WVir 17:53:10.53 -29:38:36.8 BUL_SC3_175915               
OGLE-BLG-T2CEP-149  BLG171.4  72331 BLHer 17:53:12.52 -31:02:17.6                              
OGLE-BLG-T2CEP-150  BLG114.1  87411 BLHer 17:53:13.93 -36:10:15.5                              
OGLE-BLG-T2CEP-151                  BLHer 17:53:23.87 -30:20:31.9 BUL_SC3_227539               
OGLE-BLG-T2CEP-152  BLG123.4 148748 BLHer 17:53:26.71 -34:32:40.6                              
OGLE-BLG-T2CEP-153                  BLHer 17:53:27.81 -30:19:54.9 BUL_SC3_227653               
OGLE-BLG-T2CEP-154  BLG101.6  53292 BLHer 17:53:29.25 -29:48:52.6 BUL_SC3_341515               
OGLE-BLG-T2CEP-155  BLG171.1 127644 BLHer 17:53:29.50 -31:27:08.5                              
OGLE-BLG-T2CEP-156                  BLHer 17:53:34.75 -30:12:39.7 BUL_SC3_455680               
OGLE-BLG-T2CEP-157  BLG195.7 208059 BLHer 17:53:38.06 -29:15:28.1                              
OGLE-BLG-T2CEP-158  BLG195.4 208374 BLHer 17:53:40.68 -28:56:46.8                              
OGLE-BLG-T2CEP-159  BLG156.5 170044 BLHer 17:53:41.12 -32:08:35.5                              
OGLE-BLG-T2CEP-160  BLG156.6   7486 RVTau 17:53:51.28 -32:24:10.8                              
OGLE-BLG-T2CEP-161  BLG195.2 143175  WVir 17:53:51.77 -29:18:37.3                              
OGLE-BLG-T2CEP-162  BLG163.1 133519  WVir 17:53:55.03 -32:01:50.9                              
OGLE-BLG-T2CEP-163  BLG141.2  11729 RVTau 17:53:57.57 -33:45:27.2                              
OGLE-BLG-T2CEP-164  BLG101.3  85048  WVir 17:53:59.43 -29:46:35.0 BUL_SC3_743743               
OGLE-BLG-T2CEP-165  BLG195.2 217699 BLHer 17:54:06.60 -29:16:22.3 BUL_SC4_194227               
OGLE-BLG-T2CEP-166  BLG101.4  18596 BLHer 17:54:09.11 -29:39:59.0 BUL_SC4_120543               
OGLE-BLG-T2CEP-167  BLG164.6 117333 BLHer 17:54:14.83 -31:43:06.7                              
OGLE-BLG-T2CEP-168  BLG141.3 125841 BLHer 17:54:15.23 -33:30:37.7                              
OGLE-BLG-T2CEP-169  BLG181.6  11263  WVir 17:54:18.24 -30:38:30.7                              
OGLE-BLG-T2CEP-170  BLG124.6  68981  WVir 17:54:20.98 -34:43:30.8                              
OGLE-BLG-T2CEP-171  BLG149.7  55579  WVir 17:54:24.32 -33:06:51.3 BUL_SC25_195800              
OGLE-BLG-T2CEP-172  BLG101.1 263948 RVTau 17:54:26.82 -29:59:42.5                              
OGLE-BLG-T2CEP-173  BLG101.2         WVir 17:54:27.39 -29:51:04.2 BUL_SC4_267091               
OGLE-BLG-T2CEP-174  BLG156.5  91367  WVir 17:54:36.58 -32:14:10.4                              
OGLE-BLG-T2CEP-175  BLG172.7  72079 BLHer 17:54:37.99 -31:21:33.1                              
OGLE-BLG-T2CEP-176  BLG101.2  67054 BLHer 17:54:55.55 -29:57:31.3 BUL_SC4_635511               
OGLE-BLG-T2CEP-177  BLG164.7  91690 RVTau 17:54:58.82 -31:54:45.1                              
OGLE-BLG-T2CEP-178  BLG102.5  64634 BLHer 17:55:06.73 -29:18:07.7 BUL_SC4_765688               
OGLE-BLG-T2CEP-179  BLG164.5  97336 RVTau 17:55:08.60 -31:36:36.3                              
OGLE-BLG-T2CEP-180  BLG103.7 195250 BLHer 17:55:12.38 -30:07:24.4 BUL_SC39_14171               
OGLE-BLG-T2CEP-181  BLG102.7 224998  WVir 17:55:23.11 -29:31:35.5 BUL_SC39_361403              
OGLE-BLG-T2CEP-182  BLG172.3 181760 RVTau 17:55:29.84 -31:07:20.9                              
OGLE-BLG-T2CEP-183  BLG172.2 176291  WVir 17:55:37.36 -31:15:24.5                              
OGLE-BLG-T2CEP-184  BLG102.8  98635 BLHer 17:55:43.81 -29:44:50.2 BUL_SC39_515806              
OGLE-BLG-T2CEP-185                   WVir 17:55:44.61 -29:25:33.5 BUL_SC39_575199              
OGLE-BLG-T2CEP-186  BLG172.4  78587  WVir 17:55:46.22 -31:02:02.5                              
OGLE-BLG-T2CEP-187  BLG124.1 111187  WVir 17:55:50.09 -34:59:18.0                              
OGLE-BLG-T2CEP-188  BLG172.1 170889 BLHer 17:55:52.34 -31:24:40.4                              
OGLE-BLG-T2CEP-189  BLG102.7 115015  WVir 17:55:57.24 -29:35:46.2 BUL_SC39_720114              
OGLE-BLG-T2CEP-190  BLG205.6 146102 BLHer 17:55:57.52 -28:46:27.4                              
OGLE-BLG-T2CEP-191  BLG181.3 134227  WVir 17:55:59.38 -30:34:48.5                              
OGLE-BLG-T2CEP-192  BLG181.2 211050 BLHer 17:55:59.99 -30:39:36.3                              
OGLE-BLG-T2CEP-193  BLG149.1 138712 RVTau 17:56:00.33 -33:10:43.6                              
OGLE-BLG-T2CEP-194  BLG124.4  35340  WVir 17:56:08.69 -34:37:22.0                              
OGLE-BLG-T2CEP-195  BLG102.8  57866 BLHer 17:56:11.61 -29:47:12.0 BUL_SC39_685080              
OGLE-BLG-T2CEP-196  BLG102.7  61670 RVTau 17:56:13.69 -29:39:02.6                              
OGLE-BLG-T2CEP-197  BLG214.5  63890  WVir 17:56:25.08 -28:05:17.3                              
OGLE-BLG-T2CEP-198  BLG172.3  35564  WVir 17:56:27.28 -31:14:21.6 BUL_SC22_101                 
OGLE-BLG-T2CEP-199  BLG164.2  95221 BLHer 17:56:27.52 -31:56:09.0                              
OGLE-BLG-T2CEP-200  BLG214.5 128439  WVir 17:56:37.70 -28:01:28.0                              
OGLE-BLG-T2CEP-201  BLG214.8  15199  WVir 17:56:38.48 -28:33:29.2                              
OGLE-BLG-T2CEP-202  BLG205.7  98898 BLHer 17:56:44.73 -28:57:25.6                              
OGLE-BLG-T2CEP-203  BLG205.7  30168  WVir 17:56:46.29 -29:01:24.2                              
OGLE-BLG-T2CEP-204  BLG172.2 163161 BLHer 17:56:47.42 -31:17:00.3                              
OGLE-BLG-T2CEP-205  BLG182.7 117111 RVTau 17:56:47.74 -30:42:49.2 BUL_SC22_484938              
OGLE-BLG-T2CEP-206  BLG205.5 195254 BLHer 17:56:50.57 -28:38:31.3                              
OGLE-BLG-T2CEP-207  BLG142.2  23596 BLHer 17:57:06.94 -33:44:40.3                              
OGLE-BLG-T2CEP-208  BLG102.2  33688  WVir 17:57:07.67 -29:38:07.3                              
OGLE-BLG-T2CEP-209  BLG205.6  64160 BLHer 17:57:11.87 -28:51:49.5                              
OGLE-BLG-T2CEP-210  BLG173.8 117215  WVir 17:57:16.55 -31:26:54.6                              
OGLE-BLG-T2CEP-211  BLG103.1 184475 BLHer 17:57:25.43 -30:15:30.8                              
OGLE-BLG-T2CEP-212  BLG102.3 240385  WVir 17:57:31.15 -29:21:49.6                              
OGLE-BLG-T2CEP-213  BLG102.2  57487 BLHer 17:57:41.99 -29:37:55.3                              
OGLE-BLG-T2CEP-214  BLG157.3      1 BLHer 17:57:45.09 -32:25:12.0                              
OGLE-BLG-T2CEP-215  BLG188.7 111074 RVTau 17:57:52.30 -30:06:43.3                              
OGLE-BLG-T2CEP-216  BLG104.7   9096  WVir 17:57:56.23 -29:36:07.7                  V0991 Sgr   
OGLE-BLG-T2CEP-217  BLG104.8   7084 RVTau 17:57:58.66 -29:45:01.3                              
OGLE-BLG-T2CEP-218  BLG188.7 173371 RVTau 17:57:58.73 -30:04:51.0                              
OGLE-BLG-T2CEP-219  BLG173.5 216478  WVir 17:58:02.80 -30:57:46.2 BUL_SC23_513020              
OGLE-BLG-T2CEP-220  BLG205.2  38054 BLHer 17:58:03.41 -29:01:13.4 BUL_SC34_388943              
OGLE-BLG-T2CEP-221  BLG143.8        RVTau 17:58:11.74 -33:50:38.8                  V0717 Sco   
OGLE-BLG-T2CEP-222  BLG157.4  64820 BLHer 17:58:12.02 -32:13:51.9                              
OGLE-BLG-T2CEP-223  BLG165.4 167574 BLHer 17:58:14.61 -31:33:24.3 BUL_SC23_577789              
OGLE-BLG-T2CEP-224  BLG223.8 150602 RVTau 17:58:20.61 -27:51:52.5                              
OGLE-BLG-T2CEP-225  BLG214.3 151199 BLHer 17:58:21.92 -28:12:23.3                              
OGLE-BLG-T2CEP-226  BLG188.6 154240  WVir 17:58:22.86 -29:58:46.2                              
OGLE-BLG-T2CEP-227  BLG223.5  64647 BLHer 17:58:30.39 -27:29:16.2                              
OGLE-BLG-T2CEP-228  BLG206.7 214674 BLHer 17:58:34.24 -28:53:51.9 BUL_SC34_651882              
OGLE-BLG-T2CEP-229  BLG214.1 158409 RVTau 17:58:36.42 -28:29:30.9                              
OGLE-BLG-T2CEP-230  BLG150.1 101216  WVir 17:58:44.98 -33:14:13.8                              
OGLE-BLG-T2CEP-231  BLG188.5 106634 BLHer 17:58:47.45 -29:52:36.5                              
OGLE-BLG-T2CEP-232  BLG173.2  73821 RVTau 17:58:52.36 -31:20:44.1                              
OGLE-BLG-T2CEP-233  BLG165.2 128927 BLHer 17:58:52.88 -31:53:55.5                              
OGLE-BLG-T2CEP-234  BLG215.7 131724 BLHer 17:58:54.50 -28:21:30.5                              
OGLE-BLG-T2CEP-235  BLG104.5 234169 BLHer 17:58:55.90 -29:10:57.2 BUL_SC20_29057   V2434 Sgr   
OGLE-BLG-T2CEP-236                   WVir 17:58:55.95 -28:43:19.5 BUL_SC20_131735              
OGLE-BLG-T2CEP-237  BLG182.3  27920  WVir 17:58:56.19 -30:38:47.6                              
OGLE-BLG-T2CEP-238  BLG188.2 183587 BLHer 17:59:04.98 -30:05:02.2                              
OGLE-BLG-T2CEP-239  BLG215.6  69433  WVir 17:59:05.21 -28:13:51.4                              
OGLE-BLG-T2CEP-240  BLG223.7  33782  WVir 17:59:11.88 -27:49:48.7                              
OGLE-BLG-T2CEP-241  BLG135.6  53779  WVir 17:59:25.04 -34:09:48.0                              
OGLE-BLG-T2CEP-242  BLG188.1  58676 BLHer 17:59:30.73 -30:20:00.1                              
OGLE-BLG-T2CEP-243  BLG188.4  22969  WVir 17:59:31.28 -29:54:16.8                              
OGLE-BLG-T2CEP-244  BLG215.6 212290  WVir 17:59:40.44 -28:08:47.3                              
OGLE-BLG-T2CEP-245  BLG151.7 139182 BLHer 17:59:42.63 -33:03:02.9                              
OGLE-BLG-T2CEP-246  BLG188.3        RVTau 17:59:46.99 -29:57:21.7                  V0995 Sgr   
OGLE-BLG-T2CEP-247  BLG206.7 205663 BLHer 17:59:53.49 -28:56:37.6 BUL_SC21_91346   V2469 Sgr   
OGLE-BLG-T2CEP-248  BLG158.5  71453 RVTau 17:59:59.55 -32:12:11.4                              
OGLE-BLG-T2CEP-249  BLG188.4        RVTau 18:00:05.14 -29:48:53.4                  V0997 Sgr   
OGLE-BLG-T2CEP-250  BLG135.7 162424  WVir 18:00:09.65 -34:14:12.0                  V0996 Sgr   
OGLE-BLG-T2CEP-251  BLG223.3 202515 BLHer 18:00:17.16 -27:33:46.0                              
OGLE-BLG-T2CEP-252  BLG151.7  31659 BLHer 18:00:29.71 -33:10:19.4                              
OGLE-BLG-T2CEP-253  BLG215.3 137367  WVir 18:00:30.63 -28:11:48.2                              
OGLE-BLG-T2CEP-254  BLG174.6 202084  WVir 18:00:31.93 -31:06:24.5                              
OGLE-BLG-T2CEP-255  BLG174.5  88245  WVir 18:00:44.05 -31:02:12.4                              
OGLE-BLG-T2CEP-256  BLG232.2 145069  WVir 18:00:44.08 -27:10:17.9                              
OGLE-BLG-T2CEP-257  BLG189.6 137529 BLHer 18:00:48.31 -29:58:54.4                              
OGLE-BLG-T2CEP-258  BLG183.1  53457 RVTau 18:00:57.82 -30:54:53.0                              
OGLE-BLG-T2CEP-259  BLG206.4 121912 BLHer 18:01:04.49 -28:41:21.6 BUL_SC30_126172              
OGLE-BLG-T2CEP-260  BLG232.2 213385 BLHer 18:01:08.04 -27:07:39.4                              
OGLE-BLG-T2CEP-261  BLG232.4  72288 BLHer 18:01:11.06 -26:53:36.7                              
OGLE-BLG-T2CEP-262  BLG105.7        RVTau 18:01:12.28 -29:32:01.5 BUL_SC38_361549              
OGLE-BLG-T2CEP-263  BLG189.8  33470 RVTau 18:01:13.89 -30:20:36.9 BUL_SC38_200385  V5361 Sgr   
OGLE-BLG-T2CEP-264  BLG166.2  16035  WVir 18:01:17.38 -31:57:21.9                              
OGLE-BLG-T2CEP-265  BLG174.4  18408  WVir 18:01:20.32 -31:04:02.9                              
OGLE-BLG-T2CEP-266  BLG126.3  24162 BLHer 18:01:27.10 -34:46:31.9                              
OGLE-BLG-T2CEP-267  BLG189.5 179146  WVir 18:01:32.68 -29:49:12.0 BUL_SC38_479529              
OGLE-BLG-T2CEP-268  BLG224.8  96584 RVTau 18:01:33.33 -27:57:24.3                              
OGLE-BLG-T2CEP-269  BLG233.8  74449  WVir 18:01:41.14 -27:22:02.3                              
OGLE-BLG-T2CEP-270  BLG233.6  53577 BLHer 18:01:45.78 -27:03:40.3                              
OGLE-BLG-T2CEP-271  BLG174.2 189620  WVir 18:01:48.94 -31:15:17.9                              
OGLE-BLG-T2CEP-272  BLG105.3 141753  WVir 18:02:06.56 -29:22:19.4                              
OGLE-BLG-T2CEP-273  BLG105.4  80613 BLHer 18:02:08.43 -29:15:22.1                              
OGLE-BLG-T2CEP-274  BLG144.2  93289 BLHer 18:02:24.32 -33:40:38.5                              
OGLE-BLG-T2CEP-275  BLG184.5  81252  WVir 18:02:27.58 -30:25:34.3 BUL_SC1_189933               
OGLE-BLG-T2CEP-276  BLG207.1  57641 BLHer 18:02:36.72 -29:07:03.6                              
OGLE-BLG-T2CEP-277  BLG216.8  53501  WVir 18:02:37.18 -28:34:38.3 BUL_SC31_500215              
OGLE-BLG-T2CEP-278  BLG207.4  82485 BLHer 18:02:56.02 -28:40:39.4 BUL_SC32_87478               
OGLE-BLG-T2CEP-279  BLG184.7 133264 BLHer 18:02:56.60 -30:42:34.4                              
OGLE-BLG-T2CEP-280  BLG224.1 114279 BLHer 18:03:09.59 -27:56:12.4                              
OGLE-BLG-T2CEP-281  BLG196.6   7356 BLHer 18:03:26.03 -29:27:15.5                              
OGLE-BLG-T2CEP-282  BLG207.1 155394  WVir 18:03:27.81 -29:06:01.1 BUL_SC32_411655              
OGLE-BLG-T2CEP-283  BLG190.6  71913 BLHer 18:03:33.63 -30:01:14.9 BUL_SC45_256269  V1437 Sgr   
OGLE-BLG-T2CEP-284  BLG190.6  13833 BLHer 18:03:36.10 -30:01:51.9 BUL_SC45_707677              
OGLE-BLG-T2CEP-285  BLG167.2 100415  WVir 18:03:46.45 -31:52:52.9                              
OGLE-BLG-T2CEP-286  BLG196.7 142944 BLHer 18:03:55.35 -29:32:25.0                              
OGLE-BLG-T2CEP-287  BLG145.8         WVir 18:04:07.49 -33:46:58.3                  V1008 Sgr   
OGLE-BLG-T2CEP-288  BLG159.3        RVTau 18:04:07.56 -32:21:59.3                              
OGLE-BLG-T2CEP-289  BLG196.7 204883 BLHer 18:04:07.83 -29:28:53.8                              
OGLE-BLG-T2CEP-290  BLG208.8 204148  WVir 18:04:19.85 -29:02:44.3 BUL_SC2_278722               
OGLE-BLG-T2CEP-291  BLG234.3 139566 BLHer 18:05:25.51 -27:01:29.4                              
OGLE-BLG-T2CEP-292  BLG234.4  24860  WVir 18:05:48.67 -26:55:03.3                              
OGLE-BLG-T2CEP-293  BLG168.6 169190  WVir 18:06:01.02 -31:42:11.2                              
OGLE-BLG-T2CEP-294  BLG226.6  33566 BLHer 18:06:27.84 -27:40:29.0                              
OGLE-BLG-T2CEP-295  BLG209.5 163504 BLHer 18:06:28.40 -28:35:52.4                              
OGLE-BLG-T2CEP-296  BLG249.4  70720 BLHer 18:06:32.77 -25:42:57.8                              
OGLE-BLG-T2CEP-297  BLG168.4 147792 BLHer 18:06:33.88 -31:33:13.4                              
OGLE-BLG-T2CEP-298  BLG185.4        RVTau 18:06:37.20 -30:22:04.5                  V1816 Sgr   
OGLE-BLG-T2CEP-299  BLG153.4 119806  WVir 18:06:38.45 -32:44:17.0                              
OGLE-BLG-T2CEP-300  BLG128.3  75167 BLHer 18:06:44.00 -34:41:15.6                              
OGLE-BLG-T2CEP-301  BLG153.3  19478  WVir 18:06:59.66 -32:59:54.7                              
OGLE-BLG-T2CEP-302                  RVTau 18:07:00.46 -27:36:19.4 BUL_SC18_217636              
OGLE-BLG-T2CEP-303                  RVTau 18:07:07.52 -27:31:08.0 BUL_SC18_422432              
OGLE-BLG-T2CEP-304  BLG209.5  27413 BLHer 18:07:11.80 -28:42:29.6                              
OGLE-BLG-T2CEP-305  BLG146.2      3  WVir 18:07:17.67 -33:45:26.9                  V1277 Sgr   
OGLE-BLG-T2CEP-306  BLG186.8  81705  WVir 18:07:22.89 -30:52:19.6                              
OGLE-BLG-T2CEP-307  BLG197.1 169554 RVTau 18:07:39.81 -29:38:20.5                              
OGLE-BLG-T2CEP-308  BLG257.7 132110 BLHer 18:08:04.34 -25:23:19.9                              
OGLE-BLG-T2CEP-309  BLG218.3 173721 BLHer 18:08:07.96 -28:08:56.6                              
OGLE-BLG-T2CEP-310  BLG154.5  16549  WVir 18:08:20.54 -32:50:05.1                              
OGLE-BLG-T2CEP-311  BLG242.8  53112 BLHer 18:08:35.13 -26:47:12.4 BUL_SC42_93475               
OGLE-BLG-T2CEP-312  BLG227.6  69732  WVir 18:08:37.90 -27:37:55.0                              
OGLE-BLG-T2CEP-313  BLG186.3      2  WVir 18:08:42.70 -30:39:19.8                  V1822 Sgr   
OGLE-BLG-T2CEP-314                   WVir 18:08:44.36 -32:13:10.6 BUL_SC7_42330    V1821 Sgr   
OGLE-BLG-T2CEP-315  BLG198.7  19163 BLHer 18:08:59.37 -29:37:06.8                              
OGLE-BLG-T2CEP-316  BLG250.1  68580 BLHer 18:09:12.22 -26:10:31.0                              
OGLE-BLG-T2CEP-317  BLG161.4  14937  WVir 18:09:20.31 -32:15:53.6                              
OGLE-BLG-T2CEP-318                   WVir 18:09:33.11 -32:27:56.4 BUL_SC7_362341               
OGLE-BLG-T2CEP-319                   WVir 18:09:45.32 -26:16:23.6 BUL_SC16_89990               
OGLE-BLG-T2CEP-320  BLG243.6  63784  WVir 18:10:22.95 -26:26:34.3 BUL_SC16_582656              
OGLE-BLG-T2CEP-321  BLG162.7  98567 RVTau 18:10:23.52 -32:28:10.4                  V2505 Sgr   
OGLE-BLG-T2CEP-322  BLG227.4 112819 BLHer 18:10:45.78 -27:30:25.1                              
OGLE-BLG-T2CEP-323  BLG243.6  39791 BLHer 18:11:01.41 -26:28:55.8 BUL_SC17_220775              
OGLE-BLG-T2CEP-324  BLG170.1        RVTau 18:11:57.72 -32:02:30.8                  V1180 Sgr   
OGLE-BLG-T2CEP-325  BLG187.1 127515 BLHer 18:11:58.60 -30:49:33.1                              
OGLE-BLG-T2CEP-326  BLG178.3 106810 BLHer 18:12:52.53 -31:09:17.8                              
OGLE-BLG-T2CEP-327  BLG265.7  44388  WVir 18:13:22.55 -24:50:33.3                              
OGLE-BLG-T2CEP-328  BLG237.2 142944  WVir 18:14:05.13 -27:09:37.8                              
OGLE-BLG-T2CEP-329  BLG272.1  38413  WVir 18:16:21.64 -24:24:37.8                              
OGLE-BLG-T2CEP-330  BLG221.2 116155 BLHer 18:16:23.49 -28:19:48.4                  V2511 Sgr   
OGLE-BLG-T2CEP-331  BLG261.5  61211 BLHer 18:18:07.85 -25:07:42.7                              
OGLE-BLG-T2CEP-332  BLG246.2  37238 BLHer 18:18:56.83 -26:36:19.0                              
OGLE-BLG-T2CEP-333  BLG261.3 114858  WVir 18:19:39.99 -25:13:40.0                              
OGLE-BLG-T2CEP-334  BLG263.8  53413 BLHer 18:23:11.90 -25:35:45.7                              
OGLE-BLG-T2CEP-335  BLG256.8 133142  WVir 18:23:35.87 -26:06:08.4                              
OGLE-BLG-T2CEP-336  BLG366.6  63072 RVTau 17:05:31.83 -32:39:32.1                              
OGLE-BLG-T2CEP-337  BLG330.4  16333 RVTau 17:28:40.13 -29:19:11.5                              
OGLE-BLG-T2CEP-338  BLG202.6 101193 RVTau 17:29:43.03 -39:46:23.7                              
OGLE-BLG-T2CEP-339  BLG203.4  91851 RVTau 17:30:49.66 -39:01:37.5                              
OGLE-BLG-T2CEP-340  BLG344.3  37800 RVTau 17:44:32.80 -23:39:30.3                              
OGLE-BLG-T2CEP-341  BLG179.5  87981 RVTau 17:49:34.74 -30:21:10.2 BUL_SC44_155583              
OGLE-BLG-T2CEP-342  BLG123.5  57320 RVTau 17:50:52.12 -34:36:04.6                              
OGLE-BLG-T2CEP-343  BLG118.3 140788 RVTau 17:52:29.67 -35:15:35.4                              
OGLE-BLG-T2CEP-344  BLG195.5  93752 RVTau 17:53:20.58 -29:02:37.0                              
OGLE-BLG-T2CEP-345  BLG195.3 125143 RVTau 17:54:42.24 -29:11:43.3                              
OGLE-BLG-T2CEP-346  BLG119.6  75214 RVTau 17:54:48.84 -35:19:51.7                  V0423 Sco
OGLE-BLG-T2CEP-347  BLG205.8     93 RVTau 17:56:01.00 -29:10:08.7                              
OGLE-BLG-T2CEP-348  BLG205.6  64226 RVTau 17:57:14.02 -28:50:56.1                              
OGLE-BLG-T2CEP-349  BLG214.1  97808 RVTau 17:58:42.30 -28:32:10.1                              
OGLE-BLG-T2CEP-350  BLG215.6 178419 RVTau 18:00:02.03 -28:11:18.0                              
OGLE-BLG-T2CEP-351  BLG241.5 131671 RVTau 18:04:59.19 -26:12:31.9                              
OGLE-BLG-T2CEP-352  BLG217.5 108322 RVTau 18:05:06.31 -28:05:54.9 BUL_SC36_72025               
OGLE-BLG-T2CEP-353  BLG249.4  51258 RVTau 18:06:08.88 -25:41:57.2                              
OGLE-BLG-T2CEP-354  BLG236.5 174020 RVTau 18:09:34.10 -26:49:10.5 BUL_SC42_535362              
OGLE-BLG-T2CEP-355  BLG237.1  71710 RVTau 18:13:42.12 -27:20:20.5                              
OGLE-BLG-T2CEP-356  BLG256.5  94977 RVTau 18:23:46.87 -25:40:20.5                              
OGLE-BLG-T2CEP-357  BLG264.5 102820 RVTau 18:25:24.49 -25:02:06.1                  GW Sgr
